.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    margin-top: 1.5vw;

    &_container {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;


        &_left {
            display: flex;
            align-items: start;
            width: 75%;

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3vw;
                font-weight: 600;
                color: white;

                h2 {
                    font-size: 2.5vw;
                    line-height: 1;
                }
            }

            &_menus {
                display: flex;
                align-items: center;
                line-height: 0vw;

                ul {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    list-style: none;
                    gap: 23%;
                    color: white;

                    li {
                        display: flex;
                        justify-content: center;


                        cursor: pointer;

                    }
                }

                &_icons {
                    display: none;
                }
            }
        }

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                background-color: #473BF0;
                width: 12vw;
                border: none;
                border-radius: 0.8vw;
                padding: 1vw;
                color: white;
                cursor: pointer;
            }
        }
        &_mobilemenu{
display: none;
        }
    }
}

@media screen and (min-width:320px) and (max-width:767px) {

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        margin-top: 1.5vw;

        &_container {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;


            &_left {
                display: flex;
                align-items: start;
                width: 75%;

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3vw;
                    font-weight: 600;
                    color: white;
                }

                &_menus {

                    &_icons {
                        color: white;
                    }

                    ul {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        list-style: none;
                        gap: 23%;
                        color: white;

                        // font-size: 1.7vw;
                        li {
                            display: flex;
                            justify-content: center;
                            cursor: pointer;

                        }
                    }
                }
            }

            &_right {
                display: none;

                button {
                    display: none;
                }
            }
            &_mobilemenu{

            }
        }
    }

}