.home {
    width: 100%;

    &_banner {
        background-image: url('..//..//assets//images/images/homeBg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        // height: 100vh;

        &_contents {
            display: flex;
            position: relative;
            // height: 100vh;
            justify-content: space-between;

            &_box1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 50%;
                padding: 0vw 0vw 8vw 5vw;
                text-align: justify;

                p {
                    font-size: 47px;
                    font-weight: 700;
                    line-height: 61px;
                    color: #E1E7EA;
                    font-style: normal;

                    // font-family: "Open Sans";
                    span {
                        color: #00B5FF;
                    }

                }

                &_icons {
                    display: flex;
                    align-items: center;
                    margin-top: 2vw;

                    img {
                        width: 7%;
                    }
                }
            }

            &_box2 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 40%;



                .btn1 {
                    background-color: #FFB904;
                    border-radius: 2vw;
                    width: 88%;
                    padding: 1.2vw;
                    font-weight: 700;
                    border: none;
                    cursor: pointer;
                    color: #1E343D;
                }

                p {
                    margin-top: 3vw;
                    display: flex;
                    color: white;
                    font-weight: 600;
                    padding-bottom: 0.8vw;
                    font-size: small;
                }

                &_buttons {
                    display: flex;
                    justify-content: start;
                    gap: 6%;

                    .btn2 {
                        background-color: white;
                        border-radius: 2vw;
                        width: 22vw;
                        padding: 1.4vw;
                        border: none;
                        cursor: pointer;
                    }

                    .btn3 {
                        background-color: #FFB904;
                        border-radius: 2vw;
                        width: 10vw;
                        font-weight: 700;
                        border: none;
                        cursor: pointer;
                    }

                }

                &_content {
                    h5 {
                        color: white;
                        display: flex;
                        align-items: center;
                        padding-top: 7vw;
                        font-size: 1.1vw;
                    }
                }
            }

        }
    }

    &_logos {
        // height: 13vw;
        background-color: black;

        &_content {
            padding-left: 4vw;
            padding-bottom: 2vw;

            display: flex;
            color: white;
            justify-content: start;

            p {
                font-weight: 700;
                font-size: 1.5vw;
            }
        }

        &_logo {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-bottom: 4vw;

            img {
                width: 13%;
            }

        }
    }

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;

        &_section {
            width: 95%;
            // height: 74vh;
            margin-bottom: 2vw;
            border-radius: 21px;
            border: 1px solid #810202;
            padding-bottom: 3vw;

            background: linear-gradient(90deg, #0F0000 51%, rgba(137, 5, 5, 0.75) 100%);

            ;

            box-shadow: 0px 4px 4px 30px rgba(0, 0, 0, 0.25);

            &_heading {
                display: flex;
                justify-content: center;
                align-items: center;

                h4 {
                    font-weight: 700;
                    color: white;
                    font-size: 50px;
                    padding-top: 4vw;

                    span {
                        color: #FFB904;

                    }

                }
            }

            p {
                margin-top: 3vw;
                color: white;
                padding: 1vw 4vw 0vw 4vw;
                font-size: 1.5vw;
            }

            &_buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-top: 3vw;
                gap: 2vw;

                .btn1 {
                    color: black;
                    background-color: white;
                    border-radius: 2vw;
                    width: 13vw;
                    padding: 1.5vw;
                    border: none;
                    font-weight: 700;
                }

                .btn2 {
                    color: black;
                    background-color: #FFB904;
                    border-radius: 2vw;
                    width: 13vw;
                    padding: 1.5vw;
                    border: none;
                    font-weight: 700;
                }
            }
        }
    }

    &_tokens {
        display: flex;
        align-items: center;
        justify-content: center;

        &_container {
            background-color: #0C0001;
            width: 100%;
            // height: 131vh;

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-top: 4vw;

                h1 {
                    color: #00B5FF;
                    font-weight: 700;
                    font-size: 3.6vw;
                }

                p {
                    color: white;
                    font-size: 1.6vw;
                }
            }

            &_info {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 4vw;

                &_main {
                    width: 85%;
                    display: flex;
                    justify-content: space-between;
                }

                &_box1 {
                    width: 45%;

                    &_heading {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h4 {
                            color: #E1E7EA;
                            font-weight: 700;
                            font-size: 2vw;
                        }
                    }

                    &_contents {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;

                        ul {
                            width: 100%;
                            padding: 0;
                            display: flex;
                            list-style: none;
                            flex-direction: column;

                            li {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 1.2rem 1.2rem;
                                border-bottom: 0.05px solid grey;
                                gap: 7vw;

                                .name {
                                    color: #00B5FF;
                                    font-weight: 700;
                                    font-size: 20px;
                                }

                                .date {
                                    color: white;
                                    font-size: 1.5vw;
                                }
                            }
                        }
                    }

                }

                &_box2 {
                    width: 44%;
                    background-color: rgba(21, 22, 26, 0.70);
                    margin-bottom: 3vw;

                    &_contents {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 3vw;

                        &_current {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            &_left {
                                display: flex;
                                flex-direction: column;
                                width: 25%;

                                p {
                                    color: white;
                                    font-size: 16px;
                                    font-weight: 700;
                                }

                                h5 {
                                    color: #00B5FF;
                                    font-weight: 700;
                                    font-size: 1.6vw;

                                }
                            }

                            &_right {
                                width: 35%;

                                p {
                                    color: white;
                                    font-size: 14px;
                                    font-weight: 700;
                                }

                                h5 {
                                    color: #0FF;
                                    font-weight: 700;
                                    font-size: 1.5vw;
                                }
                            }
                        }

                        &_progress {
                            width: 90%;
                            display: flex;
                            align-items: center;
                            // justify-content: space-between;
                            flex-direction: column;
                            background-color: #15161A;

                            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05) inset;

                            &_top {
                                margin-top: 2vw;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;

                                i {
                                    color: #00B5FF;
                                }

                                h5 {
                                    font-size: medium;
                                    color: #00B5FF;
                                }

                                &_one {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 25%;

                                    p {
                                        color: white;
                                    }

                                    h6 {
                                        color: #00FFFF;
                                        font-size: 14px;
                                        font-weight: 700;
                                    }
                                }

                                &_two {
                                    display: flex;
                                    align-items: center;
                                    flex-direction: column;
                                    width: 35%;

                                    p {
                                        color: white;
                                        font-size: 1.3vw;
                                        font-weight: 700;
                                    }

                                    h6 {
                                        color: #00FFFF;
                                        font-size: 17px;
                                        font-weight: 700;
                                    }
                                }



                                &_contents {
                                    padding-top: 0.8vw;
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    &_left {
                                        width: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;

                                        p {
                                            color: white;
                                            font-size: 16px;
                                            font-weight: 700;

                                            span {
                                                color: #00B5FF;
                                                font-size: small;
                                            }
                                        }
                                    }

                                    &_right {
                                        width: 100%;

                                        p {
                                            font-size: 16px;
                                            font-weight: 700;
                                            color: white;
                                        }
                                    }

                                }
                            }

                            &_bar {
                                width: 100%;
                                position: relative;

                                &_p1 {
                                    height: 0.5vw;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    border-radius: 0px 0px 8px 8px;
                                    background: #0ff;
                                    width: 100%;
                                }

                                &_p2 {
                                    height: 0.5vw;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    background: #00B5FF;
                                    border-radius: 0px 0px 8px 8px;
                                    width: 80%;
                                }

                            }
                        }

                        &_name {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 1.5vw;

                            p {
                                span {

                                    color: #00FFFF;

                                }

                                color: white;
                                font-size: 19px;
                                font-weight: 700;
                            }
                        }

                        &_button {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            button {
                                background-color: #FFB904;
                                width: 27vw;
                                border-radius: 2vw;
                                border: none;
                                padding: 1vw;
                                font-weight: 600;
                                margin-top: 6vw;
                                margin-bottom: 3vw;
                            }
                        }
                    }

                }

            }
        }
    }

    &_cube {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('..//..//assets//images//images/ai_innovation.png');

        &_container {
            width: 90%;
            // height: 250vh;
            margin-bottom: 5vw;

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 4vw;

                p {
                    color: white;
                    font-weight: 700;
                    padding-top: 8vw;

                    span {
                        color: #FFB904;
                        font-weight: 700;

                    }
                }
            }

            &_box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 9vw;

                &_left {
                    width: 47%;
                    text-align: justify;

                    h3 {
                        color: #00B5FF;
                        line-height: 2vw;
                        padding-bottom: 1.5vw;
                        text-align: justify;
                        font-weight: 700;
                        font-size: 2.4vw;
                    }

                    p {
                        color: #E1E7EA;
                        width: 87%;
                        font-size: 1.3vw;
                        line-height: 2.2vw;
                    }
                }

                &_right {
                    width: 50%;

                    img {
                        width: 86%;
                    }
                }
            }

            &_box:nth-child(even) {
                display: flex;
                flex-direction: row-reverse;
            }

            // &_box1 {
            //     display: flex;
            //     align-items: center;
            //     justify-content: space-between;
            //     margin-top: 9vw;
            //     flex-direction: row-reverse;

            //     &_left {
            //         width: 47%;
            //         text-align: justify;

            //         h3 {
            //             color: #00B5FF;
            //             line-height: 2vw;
            //             padding-bottom: 1.5vw;
            //             text-align: justify;
            //             font-weight: 700;
            //             font-size: 2.4vw;
            //         }

            //         p {
            //             color: #E1E7EA;
            //             width: 87%;
            //             font-size: 1.3vw;
            //             line-height: 2.2vw;
            //         }
            //     }

            //     &_right {
            //         width: 50%;

            //         img {
            //             width: 86%;
            //         }
            //     }
            // }

        }
    }

    &_ai {
        display: flex;
        justify-content: center;
        background-color: #0C0001;

        &_container {

            width: 90%;
            border-radius: 2vw;
            background-image: url("..//..//assets/images//images/ai_start_up.png");

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #810202;

            box-shadow: 0px 0px 28px 12px rgba(0, 181, 255, 0.10);

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3vw;
                font-size: 37px;

                h2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #E1E7EA;
                    font-weight: 700;

                    span {
                        color: #FFB904;
                    }
                }
            }

            &_contents {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1vw;

                h5 {
                    font-size: 2vw;
                    color: #00B5FF;
                }

                p {
                    width: 74%;
                    color: #E1E7EA;
                    font-size: 1.4vw;
                    line-height: 2vw;

                }
            }

            &_buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2vw;
                padding: 3vw;

                .btn1 {
                    background-color: white;
                    color: black;
                    width: 13vw;
                    padding: 1.2vw;
                    border-radius: 2vw;
                    border: none;
                    font-weight: 700;

                }

                .btn2 {
                    background-color: #FFB904;
                    color: #0C0001;
                    border: none;
                    width: 13vw;
                    padding: 1.2vw;
                    border-radius: 2vw;
                    font-weight: 700;
                }
            }
        }
    }

    &_global {
        background-color: #0B0004;
        width: 100%;
        padding-bottom: 3vw;

        &_container {
            width: 97%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_left {
                width: 62%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-left: 4vw;
                padding-top: 8vw;

                &_heading {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    text-align: justify;
                    flex-direction: column;

                    h4 {
                        font-size: 46px;
                        color: #FFB904;
                        text-align: start;

                        span {
                            color: white;
                        }
                    }

                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    p {
                        padding-top: 3vw;
                        color: white;
                        text-align: justify;
                        font-size: 1.5vw;
                        line-height: 2.3vw;
                    }

                    &_buttons {
                        display: flex;
                        padding: 2vw 35vw 0vw 0vw;
                        gap: 2vw;

                        .btn1 {
                            background-color: white;
                            color: black;
                            width: 13vw;
                            font-size: 1.5vw;
                            font-weight: 700;
                            border-radius: 2vw;
                            border: none;
                            padding: 1.5vw;

                        }

                        .btn2 {
                            background-color: #FFB904;
                            color: #0C0001;
                            border: none;
                            width: 13vw;
                            font-size: 1.5vw;
                            font-weight: 700;
                            border-radius: 2vw;
                            padding: 1.5vw;

                        }
                    }
                }
            }

            &_right {
                width: 40%;
                padding-top: 14vw;

                img {
                    width: 80%;
                }
            }
        }
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .home {
        &_banner {
            background-image: url('..//..//assets//images/images/homeBg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            // height: 100vh;

            &_contents {
                display: flex;
                position: relative;
                // height: 100vh;
                justify-content: space-between;
                flex-direction: column;

                &_box1 {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 90%;
                    padding: 0vw 0vw 8vw 5vw;
                    text-align: justify;
                    align-items: center;

                    p {
                        padding-top: 2vw;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 21px;
                        color: #E1E7EA;
                        font-style: normal;

                        // font-family: "Open Sans";
                        span {
                            color: #00B5FF;
                        }

                    }

                    &_icons {
                        display: flex;
                        align-items: center;
                        margin-top: 2vw;
                        justify-content: center;

                        img {
                            width: 9%;
                        }
                    }
                }

                &_box2 {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 90%;
                    padding-top: 3vw;
                    align-items: center;


                    .btn1 {
                        background-color: #FFB904;
                        border-radius: 2vw;
                        width: 64%;
                        padding: 1.2vw;
                        font-weight: 700;
                        border: none;
                        cursor: pointer;
                        color: #1E343D;
                        font-size: 2.2vw;
                    }

                    p {
                        margin-top: 3vw;
                        display: flex;
                        color: white;
                        font-weight: 600;
                        padding-bottom: 0.8vw;
                        font-size: 2.2vw;
                    }

                    &_buttons {
                        display: flex;
                        justify-content: start;
                        gap: 6%;

                        .btn2 {
                            background-color: white;
                            border-radius: 2vw;
                            width: 19vw;
                            padding: 5vw 20vw 0vw 0vw;
                            border: none;
                            cursor: pointer;
                        }

                        .btn3 {
                            background-color: #FFB904;
                            border-radius: 2vw;
                            width: 21vw;
                            font-weight: 700;
                            border: none;
                            cursor: pointer;
                            font-size: 2.6vw;
                        }

                    }

                    &_content {
                        h5 {
                            color: white;
                            display: flex;
                            align-items: center;
                            padding-top: 7vw;
                            font-size: 1.6vw;
                            padding-bottom: 3vw
                        }
                    }
                }

            }
        }

        &_logos {
            // height: 13vw;
            background-color: black;

            &_content {
                padding-left: 4vw;
                padding-bottom: 2vw;
                padding-top: 2vw;
                display: flex;
                color: white;
                justify-content: start;

                p {
                    font-weight: 700;
                    font-size: 3vw;
                }
            }

            &_logo {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding-bottom: 4vw;

                img {
                    width: 14%;
                }

            }
        }

        &_container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;

            &_section {
                width: 95%;
                // height: 74vh;
                margin-bottom: 2vw;
                border-radius: 21px;
                border: 1px solid #810202;
                padding-bottom: 3vw;

                background: linear-gradient(90deg, #0F0000 51%, rgba(137, 5, 5, 0.75) 100%);

                ;

                // box-shadow: 0px 4px 4px 30px rgba(0, 0, 0, 0.25);

                &_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        font-weight: 700;
                        color: white;
                        font-size: 26px;
                        padding-top: 4vw;

                        span {
                            color: #FFB904;

                        }

                    }
                }

                p {
                    margin-top: 3vw;
                    color: white;
                    padding: 1vw 4vw 0vw 4vw;
                    font-size: 2.9vw;
                }

                &_buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    margin-top: 3vw;
                    gap: 2vw;

                    .btn1 {
                        color: black;
                        background-color: white;
                        border-radius: 2vw;
                        width: 26vw;
                        padding: 2.9vw;
                        border: none;
                        font-weight: 700;
                        font-size: 3vw;
                    }

                    .btn2 {
                        color: black;
                        background-color: #FFB904;
                        border-radius: 2vw;
                        width: 26vw;
                        padding: 2.9vw;
                        border: none;
                        font-weight: 700;
                        font-size: 3vw;
                    }
                }
            }
        }

        &_tokens {
            display: flex;
            align-items: center;
            justify-content: center;

            &_container {
                background-color: #0C0001;
                width: 100%;
                // height: 131vh;

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding-top: 4vw;

                    h1 {
                        color: #00B5FF;
                        font-weight: 700;
                        font-size: 10vw;
                    }

                    p {
                        color: white;
                        font-size: 2.8vw;
                    }
                }

                &_info {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 4vw;

                    &_main {
                        width: 85%;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                    }

                    &_box1 {
                        width: 90%;

                        &_heading {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            h4 {
                                color: #E1E7EA;
                                font-weight: 700;
                                font-size: 4.7vw;
                            }
                        }

                        &_contents {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: white;

                            ul {
                                width: 100%;
                                padding: 0;
                                display: flex;
                                list-style: none;
                                flex-direction: column;

                                li {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 1rem 1rem;
                                    border-bottom: 0.05px solid grey;
                                    gap: 7vw;

                                    .name {
                                        color: #00B5FF;
                                        font-weight: 700;
                                        font-size: 13px;
                                    }

                                    .date {
                                        color: white;
                                        font-size: 3vw;
                                    }
                                }
                            }
                        }

                    }

                    &_box2 {
                        width: 90%;
                        background-color: rgba(21, 22, 26, 0.70);
                        margin-bottom: 3vw;

                        &_contents {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            margin-top: 3vw;

                            &_current {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                &_left {
                                    display: flex;
                                    flex-direction: column;
                                    width: 25%;

                                    p {
                                        color: white;
                                        font-size: 13px;
                                        font-weight: 700;
                                    }

                                    h5 {
                                        color: #00B5FF;
                                        font-weight: 700;
                                        font-size: 1.6vw;

                                    }
                                }

                                &_right {
                                    width: 35%;

                                    p {
                                        color: white;
                                        font-size: 14px;
                                        font-weight: 700;
                                    }

                                    h5 {
                                        color: #0FF;
                                        font-weight: 700;
                                        font-size: 2.9vw;
                                    }
                                }
                            }

                            &_progress {
                                width: 90%;
                                display: flex;
                                align-items: center;
                                // justify-content: space-between;
                                flex-direction: column;
                                background-color: #15161A;

                                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05) inset;

                                &_top {
                                    margin-top: 2vw;
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;

                                    i {
                                        color: #00B5FF;
                                    }

                                    h5 {
                                        font-size: 3.3vw;
                                        color: #00B5FF;
                                    }

                                    &_one {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 25%;

                                        p {
                                            color: white;
                                        }

                                        h6 {
                                            color: #00FFFF;
                                            font-size: 14px;
                                            font-weight: 700;
                                        }
                                    }

                                    &_two {
                                        display: flex;
                                        align-items: center;
                                        flex-direction: column;
                                        width: 35%;

                                        p {
                                            color: white;
                                            font-size: 2.5vw;
                                            font-weight: 700;
                                        }

                                        h6 {
                                            color: #00FFFF;
                                            font-size: 16px;
                                            font-weight: 700;
                                        }
                                    }



                                    &_contents {
                                        padding-top: 0.8vw;
                                        width: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        &_left {
                                            width: 100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                            p {
                                                color: white;
                                                font-size: 11px;
                                                font-weight: 700;

                                                span {
                                                    color: #00B5FF;
                                                    font-size: small;
                                                }
                                            }
                                        }

                                        &_right {
                                            width: 100%;

                                            p {
                                                font-size: 12px;
                                                font-weight: 700;
                                                color: white;
                                            }
                                        }

                                    }
                                }

                                &_bar {
                                    width: 100%;
                                    position: relative;

                                    &_p1 {
                                        height: 0.5vw;
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        border-radius: 0px 0px 8px 8px;
                                        background: #0ff;
                                        width: 100%;
                                    }

                                    &_p2 {
                                        height: 0.5vw;
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        background: #00B5FF;
                                        border-radius: 0px 0px 8px 8px;
                                        width: 80%;
                                    }

                                }
                            }

                            &_name {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 1.5vw;

                                p {
                                    span {

                                        color: #00FFFF;

                                    }

                                    color: white;
                                    font-size: 18px;
                                    font-weight: 700;
                                }
                            }

                            &_button {
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                button {
                                    background-color: #FFB904;
                                    width: 33vw;
                                    border-radius: 2vw;
                                    border: none;
                                    padding: 1.8vw;
                                    font-weight: 600;
                                    margin-top: 6vw;
                                    margin-bottom: 3vw;
                                    font-size: 3.5vw;
                                }
                            }
                        }

                    }


                }
            }
        }

        &_cube {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('..//..//assets//images//images/ai_innovation.png');

            &_container {
                width: 90%;
                // height: 250vh;
                margin-bottom: 5vw;

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 6.8vw;

                    p {
                        color: white;
                        font-weight: 700;
                        padding-top: 8vw;
                        font-size: 6.8vw;

                        span {
                            color: #FFB904;
                            font-weight: 700;
                            font-size: 6.8vw;
                        }
                    }
                }

                &_box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 9vw;
                    flex-direction: column;

                    &_left {
                        width: 90%;
                        text-align: justify;

                        h3 {
                            color: #00B5FF;
                            line-height: 2vw;
                            padding-bottom: 1.5vw;
                            text-align: justify;
                            font-weight: 700;
                            font-size: 5.4vw;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        p {
                            color: #E1E7EA;
                            width: 99%;
                            font-size: 3.7vw;

                            margin-top: 5vw;
                            line-height: 6.2vw;
                            text-align: justify;
                        }
                    }

                    &_right {
                        width: 90%;

                        img {
                            margin-top: 4vw;
                            width: 100%;
                        }
                    }
                }

                &_box1 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 9vw;
                    flex-direction: row-reverse;
                    flex-direction: column;

                    &_left {
                        width: 90%;
                        text-align: justify;

                        h3 {
                            color: #00B5FF;
                            line-height: 2vw;
                            padding-bottom: 1.5vw;
                            text-align: justify;
                            font-weight: 700;
                            font-size: 5.4vw;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                        }

                        p {
                            color: #E1E7EA;
                            width: 99%;
                            font-size: 3.7vw;

                            margin-top: 5vw;
                            line-height: 6.2vw;
                            text-align: justify;
                        }
                    }

                    &_right {
                        width: 90%;

                        img {
                            margin-top: 4vw;
                            width: 100%;
                        }
                    }
                }

            }
        }

        &_ai {
            display: flex;
            justify-content: center;
            background-color: #0C0001;

            &_container {

                width: 90%;
                border-radius: 2vw;
                background-image: url("..//..//assets/images//images/ai_start_up.png");

                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border: 1px solid #810202;

                box-shadow: 0px 0px 28px 12px rgba(0, 181, 255, 0.10);

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 3vw;
                    font-size: 23px;

                    h2 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #E1E7EA;
                        font-weight: 700;
                        font-size: 9vw;

                        padding-top: 3vw span {
                            color: #FFB904;
                        }
                    }
                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1vw;

                    h5 {
                        font-size: 3.2vw;
                        color: #00B5FF;
                    }

                    p {
                        width: 90%;
                        color: #E1E7EA;
                        font-size: 3.6vw;
                        line-height: 6vw;

                    }
                }

                &_buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2vw;
                    padding: 3vw;
                    padding-bottom: 6vw;

                    .btn1 {
                        background-color: white;
                        color: black;
                        width: 24vw;
                        padding: 2.2vw;
                        border-radius: 2vw;
                        border: none;
                        font-weight: 700;
                        font-size: 4vw;

                    }

                    .btn2 {
                        background-color: #FFB904;
                        color: #0C0001;
                        width: 28vw;
                        padding: 2.2vw;
                        border-radius: 2vw;
                        border: none;
                        font-weight: 700;
                        font-size: 4vw;
                    }
                }
            }
        }

        &_global {
            background-color: #0B0004;
            width: 100%;
            padding-bottom: 3vw;

            &_container {
                width: 97%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;

                &_left {
                    width: 90%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    // padding-left: 4vw;
                    padding-top: 8vw;

                    &_heading {
                        width: 96%;
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        text-align: justify;
                        flex-direction: column;

                        h4 {
                            font-size: 39px;
                            color: #FFB904;
                            text-align: start;

                            span {
                                color: white;
                            }
                        }

                    }

                    &_contents {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        width: 90%;

                        p {
                            padding-top: 3vw;
                            color: white;
                            text-align: justify;
                            font-size: 4.5vw;
                            line-height: 7.3vw;
                        }

                        &_buttons {
                            display: flex;
                            padding: 2vw 13vw 0vw 0vw;
                            gap: 2vw;

                            .btn1 {
                                background-color: white;
                                color: black;
                                width: 31vw;
                                font-size: 3.5vw;
                                font-weight: 700;
                                border-radius: 2vw;
                                border: none;
                                padding: 4vw;

                            }

                            .btn2 {
                                background-color: #FFB904;
                                color: #0C0001;
                                width: 31vw;
                                font-size: 3.5vw;
                                font-weight: 700;
                                border-radius: 2vw;
                                border: none;
                                padding: 4vw;


                            }
                        }
                    }
                }

                &_right {
                    width: 90%;
                    padding-top: 14vw;

                    img {
                        width: 90%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .home {
        width: 100%;

        &_banner {
            background-image: url('..//..//assets//images/images/homeBg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            // height: 100vh;

            &_contents {
                display: flex;
                position: relative;
                // height: 100vh;
                justify-content: space-between;

                &_box1 {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 50%;
                    padding: 0vw 0vw 8vw 5vw;
                    text-align: justify;

                    p {
                        font-size: 33px;
                        font-weight: 700;
                        line-height: 54px;
                        color: #E1E7EA;
                        font-style: normal;

                        // font-family: "Open Sans";
                        span {
                            color: #00B5FF;
                        }

                    }

                    &_icons {
                        display: flex;
                        align-items: center;
                        margin-top: 2vw;

                        img {
                            width: 7%;
                        }
                    }
                }

                &_box2 {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 40%;



                    .btn1 {
                        background-color: #FFB904;
                        border-radius: 2vw;
                        width: 88%;
                        padding: 1.2vw;
                        font-weight: 700;
                        border: none;
                        cursor: pointer;
                        color: #1E343D;
                    }

                    p {
                        margin-top: 3vw;
                        display: flex;
                        color: white;
                        font-weight: 600;
                        padding-bottom: 0.8vw;
                        font-size: small;
                    }

                    &_buttons {
                        display: flex;
                        justify-content: start;
                        gap: 6%;

                        .btn2 {
                            background-color: white;
                            border-radius: 2vw;
                            width: 22vw;
                            padding: 1.4vw;
                            border: none;
                            cursor: pointer;
                        }

                        .btn3 {
                            background-color: #FFB904;
                            border-radius: 2vw;
                            width: 11vw;
                            font-weight: 700;
                            border: none;
                            cursor: pointer;
                            padding: 0.5vw;
                        }

                    }

                    &_content {
                        h5 {
                            color: white;
                            display: flex;
                            align-items: center;
                            padding-top: 7vw;
                            font-size: 1.1vw;
                        }
                    }
                }

            }
        }

        &_logos {
            // height: 13vw;
            background-color: black;

            &_content {
                padding-left: 4vw;
                padding-bottom: 2vw;

                display: flex;
                color: white;
                justify-content: start;

                p {
                    font-weight: 700;
                    font-size: 1.5vw;
                }
            }

            &_logo {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding-bottom: 4vw;

                img {
                    width: 13%;
                }

            }
        }

        &_container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;

            &_section {
                width: 95%;
                // height: 74vh;
                margin-bottom: 2vw;
                border-radius: 21px;
                border: 1px solid #810202;
                padding-bottom: 3vw;

                background: linear-gradient(90deg, #0F0000 51%, rgba(137, 5, 5, 0.75) 100%);

                ;

                box-shadow: 0px 4px 4px 30px rgba(0, 0, 0, 0.25);

                &_heading {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        font-weight: 700;
                        color: white;
                        font-size: 50px;
                        padding-top: 4vw;

                        span {
                            color: #FFB904;

                        }

                    }
                }

                p {
                    margin-top: 3vw;
                    color: white;
                    padding: 1vw 4vw 0vw 4vw;
                    font-size: 1.7vw;
                }

                &_buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    margin-top: 3vw;
                    gap: 2vw;

                    .btn1 {
                        color: black;
                        background-color: white;
                        border-radius: 2vw;
                        width: 14vw;
                        padding: 1.6vw;
                        border: none;
                        font-weight: 700;
                    }

                    .btn2 {
                        color: black;
                        background-color: #FFB904;
                        border-radius: 2vw;
                        width: 14vw;
                        padding: 1.6vw;
                        border: none;
                        font-weight: 700;
                    }
                }
            }
        }

        &_tokens {
            display: flex;
            align-items: center;
            justify-content: center;

            &_container {
                background-color: #0C0001;
                width: 100%;
                // height: 131vh;

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding-top: 4vw;

                    h1 {
                        color: #00B5FF;
                        font-weight: 700;
                        font-size: 3.6vw;
                    }

                    p {
                        color: white;
                        font-size: 1.7vw;
                    }
                }

                &_info {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 4vw;

                    &_main {
                        width: 85%;
                        display: flex;
                        justify-content: space-between;
                    }

                    &_box1 {
                        width: 45%;

                        &_heading {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            h4 {
                                color: #E1E7EA;
                                font-weight: 700;
                                font-size: 2.5vw;
                            }
                        }

                        &_contents {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: white;

                            ul {
                                width: 100%;
                                padding: 0;
                                display: flex;
                                list-style: none;
                                flex-direction: column;

                                li {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    // padding: 1.2rem 1.2rem;
                                    border-bottom: 0.05px solid grey;
                                    gap: 7vw;

                                    .name {
                                        color: #00B5FF;
                                        font-weight: 700;
                                        font-size: 13px;
                                    }

                                    .date {
                                        color: white;
                                        font-size: 1.5vw;
                                    }
                                }
                            }
                        }

                    }

                    &_box2 {
                        width: 44%;
                        background-color: rgba(21, 22, 26, 0.70);
                        // margin-bottom: 3vw;

                        &_contents {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            margin-top: 3vw;

                            &_current {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                &_left {
                                    display: flex;
                                    flex-direction: column;
                                    width: 31%;

                                    p {
                                        color: white;
                                        font-size: 13px;
                                        font-weight: 700;
                                    }

                                    h5 {
                                        color: #00B5FF;
                                        font-weight: 700;
                                        font-size: 1.6vw;

                                    }
                                }

                                &_right {
                                    width: 35%;

                                    p {
                                        color: white;
                                        font-size: 14px;
                                        font-weight: 700;
                                    }

                                    h5 {
                                        color: #0FF;
                                        font-weight: 700;
                                        font-size: 1.5vw;
                                    }
                                }
                            }

                            &_progress {
                                width: 90%;
                                display: flex;
                                align-items: center;
                                // justify-content: space-between;
                                flex-direction: column;
                                background-color: #15161A;

                                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05) inset;

                                &_top {
                                    margin-top: 2vw;
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;

                                    i {
                                        color: #00B5FF;
                                    }

                                    h5 {
                                        font-size: 2vw;
                                        color: #00B5FF;
                                    }

                                    &_one {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 31%;

                                        p {
                                            color: white;
                                        }

                                        h6 {
                                            color: #00FFFF;
                                            font-size: 14px;
                                            font-weight: 700;
                                        }
                                    }

                                    &_two {
                                        display: flex;
                                        align-items: center;
                                        flex-direction: column;
                                        width: 35%;

                                        p {
                                            color: white;
                                            font-size: 1.3vw;
                                            font-weight: 700;
                                        }

                                        h6 {
                                            color: #00FFFF;
                                            font-size: 17px;
                                            font-weight: 700;
                                        }
                                    }



                                    &_contents {
                                        padding-top: 0.8vw;
                                        width: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        &_left {
                                            width: 100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                            p {
                                                color: white;
                                                font-size: 11px;
                                                font-weight: 700;

                                                span {
                                                    color: #00B5FF;
                                                    font-size: small;
                                                }
                                            }
                                        }

                                        &_right {
                                            width: 100%;

                                            p {
                                                font-size: 13px;
                                                font-weight: 700;
                                                color: white;
                                            }
                                        }

                                    }
                                }

                                &_bar {
                                    width: 100%;
                                    position: relative;

                                    &_p1 {
                                        height: 0.5vw;
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        border-radius: 0px 0px 8px 8px;
                                        background: #0ff;
                                        width: 100%;
                                    }

                                    &_p2 {
                                        height: 0.5vw;
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        background: #00B5FF;
                                        border-radius: 0px 0px 8px 8px;
                                        width: 80%;
                                    }

                                }
                            }

                            &_name {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 1.5vw;

                                p {
                                    span {

                                        color: #00FFFF;

                                    }

                                    color: white;
                                    font-size: 18px;
                                    font-weight: 700;
                                }
                            }

                            &_button {
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                button {
                                    background-color: #FFB904;
                                    width: 27vw;
                                    border-radius: 2vw;
                                    border: none;
                                    padding: 1vw;
                                    font-weight: 600;
                                    margin-top: 4vw;
                                    // margin-bottom: 3vw;
                                }
                            }
                        }

                    }

                }
            }
        }

        &_cube {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('..//..//assets//images//images/ai_innovation.png');

            &_container {
                width: 90%;
                // height: 250vh;
                margin-bottom: 5vw;

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 4vw;

                    p {
                        color: white;
                        font-weight: 700;
                        padding-top: 8vw;

                        span {
                            color: #FFB904;
                            font-weight: 700;

                        }
                    }
                }

                &_box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 9vw;

                    &_left {
                        width: 47%;
                        text-align: justify;

                        h3 {
                            color: #00B5FF;
                            line-height: 2vw;
                            padding-bottom: 1.5vw;
                            text-align: justify;
                            font-weight: 700;
                            font-size: 2.4vw;
                        }

                        p {
                            color: #E1E7EA;
                            width: 87%;
                            font-size: 1.6vw;
                            line-height: 2.2vw;
                        }
                    }

                    &_right {
                        width: 50%;

                        img {
                            width: 86%;
                        }
                    }
                }

                &_box1 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 9vw;
                    flex-direction: row-reverse;

                    &_left {
                        width: 47%;
                        text-align: justify;

                        h3 {
                            color: #00B5FF;
                            line-height: 2vw;
                            padding-bottom: 1.5vw;
                            text-align: justify;
                            font-weight: 700;
                            font-size: 2.4vw;
                        }

                        p {
                            color: #E1E7EA;
                            width: 87%;
                            font-size: 1.6vw;
                            line-height: 2.2vw;
                        }
                    }

                    &_right {
                        width: 50%;

                        img {
                            width: 86%;
                        }
                    }
                }

            }
        }

        &_ai {
            display: flex;
            justify-content: center;
            background-color: #0C0001;

            &_container {

                width: 90%;
                border-radius: 2vw;
                background-image: url("..//..//assets/images//images/ai_start_up.png");

                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border: 1px solid #810202;

                // box-shadow: 0px 0px 28px 12px rgba(0, 181, 255, 0.10);

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 3vw;
                    font-size: 37px;

                    h2 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #E1E7EA;
                        font-weight: 700;

                        span {
                            color: #FFB904;
                        }
                    }
                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1vw;

                    h5 {
                        font-size: 2vw;
                        color: #00B5FF;
                    }

                    p {
                        width: 74%;
                        color: #E1E7EA;
                        font-size: 1.6vw;
                        line-height: 2vw;

                    }
                }

                &_buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2vw;
                    padding: 3vw;

                    .btn1 {
                        background-color: white;
                        color: black;
                        width: 13vw;
                        padding: 1.2vw;
                        border-radius: 2vw;
                        border: none;
                        font-weight: 700;

                    }

                    .btn2 {
                        background-color: #FFB904;
                        color: #0C0001;
                        border: none;
                        width: 13vw;
                        padding: 1.2vw;
                        border-radius: 2vw;
                        font-weight: 700;
                    }
                }
            }
        }

        &_global {
            background-color: #0B0004;
            width: 100%;
            padding-bottom: 3vw;

            &_container {
                width: 97%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_left {
                    width: 62%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding-left: 4vw;
                    padding-top: 8vw;

                    &_heading {
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        text-align: justify;
                        flex-direction: column;

                        h4 {
                            font-size: 46px;
                            color: #FFB904;
                            text-align: start;

                            span {
                                color: white;
                            }
                        }

                    }

                    &_contents {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        p {
                            padding-top: 3vw;
                            color: white;
                            text-align: justify;
                            font-size: 1.7vw;
                            line-height: 2.3vw;
                        }

                        &_buttons {
                            display: flex;
                            padding: 2vw 35vw 0vw 0vw;
                            gap: 2vw;

                            .btn1 {
                                background-color: white;
                                color: black;
                                width: 13vw;
                                font-size: 1.5vw;
                                font-weight: 700;
                                border-radius: 2vw;
                                border: none;
                                padding: 1.5vw;

                            }

                            .btn2 {
                                background-color: #FFB904;
                                color: #0C0001;
                                border: none;
                                width: 13vw;
                                font-size: 1.5vw;
                                font-weight: 700;
                                border-radius: 2vw;
                                padding: 1.5vw;

                            }
                        }
                    }
                }

                &_right {
                    width: 40%;
                    padding-top: 14vw;

                    img {
                        width: 80%;
                    }
                }
            }
        }
    }

}