{
  "name": "kaam-keeda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "env": "^0.0.2",
    "env-cmd": "^10.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "framer-motion": "^6.3.11",
    "jquery": "^2.1.3",
    "react": "^18.1.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^18.1.0",
    "react-faq-component": "^1.3.4",
    "react-grid-carousel": "^1.0.1",
    "react-helmet-async": "^1.3.0",
    "react-page-scroller": "^2.2.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-tooltip": "^4.2.21",
    "sass": "^1.52.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
