.price {
    &__container {
        margin: 5vw 0 0 0;
        display: flex;
        justify-content: center;
        padding: 4vw 0;
        background: #f3f3f3;
    }
    &__sections {
        width: 80%;
    }
    &__heading {
        &__card {
            h4 {
                font-size: 1.4vw;
                font-weight: 400;
                margin: 1vw 0;
            }
            &__section {
                display: flex;
                justify-content: space-between;
                background: white;
                padding: 1.4vw 2vw;
                border: 1px solid #e3e5eb;
                border-radius: 0.6vw;
                &__left {
                    width: 45%;
                    display: flex;
                    align-items: flex-start;
                    &__content {
                        padding: 0 0 0 1vw;
                        h2 {
                            font-size: 1.6vw;
                            font-weight: 600;
                            color: #636675;
                        }
                        p {
                            font-size: 1.1vw;
                            color: #636675;
                        }
                    }
                }
                &__right {
                    width: 45%;
                    display: flex;
                    align-items: flex-start;
                    &__content {
                        padding: 0 0 0 1vw;
                        h2 {
                            font-size: 1.6vw;
                            font-weight: 600;
                            color: #636675;
                        }
                        p {
                            font-size: 1.1vw;
                            color: #636675;
                        }
                    }
                }
            }
        }
    }

    &__plan {
        padding: 4vw 0;
        &__section {
        }
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                margin: 2vw 0;
            }
        }
        &__sections {
            display: flex;
            justify-content: space-between;
        }
        &__left {
            width: 40%;
            background: transparent linear-gradient(500deg, #e67b7f, #a61e22) 0 0 no-repeat padding-box;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 0.5vw;
            &__card {
                color: white;
                width: 60%;
                padding: 2vw 0;
                &__heading {
                    h2 {
                        font-size: 2vw;
                        font-weight: 600;
                        margin: 0 0 1vw 0;
                    }
                    span {
                        font-size: 1.1vw;
                        background: #ffda6c 0 0 no-repeat padding-box;
                        font-weight: 400;
                        color: black;
                        padding: 0.4vw 1vw;
                        border-radius: 0.5vw;
                    }
                }
                &__section {
                    margin: 4vw 0 0 0;
                    background: white;
                    color: black;
                    padding: 2vw 0;
                    border-radius: 1vw;
                    h5 {
                        font-size: 1.6vw;
                        font-weight: 600;
                        margin: 0 0 1vw 0;
                    }
                    span {
                        font-size: 1.4vw;
                        font-weight: 600;
                        position: relative;
                        color: #636675;
                        text-decoration: line-through;
                    }
                    h6 {
                        font-size: 1.8vw;
                        font-weight: 600;
                        margin: 1vw 0;
                    }
                    button {
                        width: 10vw;
                        padding: 1vw 0;
                        border: 2px solid #a61e22;
                        color: #a61e22;
                        background: white;
                        border-radius: 1vw;
                        margin: 1vw 0;
                    }
                }
            }
        }
        &__right {
            width: 40%;
            background: transparent linear-gradient(500deg, #e67b7f, #a61e22) 0 0 no-repeat padding-box;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 0.5vw;
            &__card {
                color: white;
                width: 60%;
                padding: 2vw 0;
                &__heading {
                    h2 {
                        font-size: 2vw;
                        font-weight: 600;
                        margin: 0 0 1vw 0;
                    }
                    span {
                        font-size: 1.1vw;
                        background: #ffda6c 0 0 no-repeat padding-box;
                        font-weight: 400;
                        color: black;
                        padding: 0.4vw 1vw;
                        border-radius: 0.5vw;
                    }
                }
                &__section {
                    margin: 4vw 0 0 0;
                    background: white;
                    color: black;
                    padding: 2vw 0;
                    border-radius: 1vw;
                    h5 {
                        font-size: 1.6vw;
                        font-weight: 600;
                        margin: 0 0 1vw 0;
                    }
                    span {
                        font-size: 1.4vw;
                        font-weight: 600;
                        position: relative;
                        color: #636675;
                        text-decoration: line-through;
                    }
                    h6 {
                        font-size: 1.8vw;
                        font-weight: 600;
                        margin: 1vw 0;
                    }
                    button {
                        width: 10vw;
                        padding: 1vw 0;
                        border: 2px solid #a61e22;
                        color: #a61e22;
                        background: white;
                        border-radius: 1vw;
                        margin: 1vw 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .price {
        &__container {
            margin: 20vw 0 0 0;
            padding: 8vw 0;
        }
        &__sections {
            width: 90%;
        }
        &__heading {
            &__card {
                h4 {
                    font-size: 5vw;
                }
                &__section {
                    margin: 3vw 0 0 0;
                    padding: 3vw 5vw;
                    flex-direction: column;
                    &__left {
                        width: 100%;
                        img {
                            width: 8vw;
                        }
                        &__content {
                            padding: 0 0 0 2vw;
                            h2 {
                                font-size: 4vw;
                            }
                            p {
                                font-size: 3.4vw;
                            }
                        }
                    }
                    &__right {
                        width: 100%;
                        img {
                            width: 8vw;
                        }
                        &__content {
                            padding: 0 0 0 2vw;
                            h2 {
                                font-size: 4vw;
                            }
                            p {
                                font-size: 3.4vw;
                            }
                        }
                    }
                }
            }
        }
        &__plan {
            padding: 12vw 0 8vw 0 ;
            &__heading {
                text-align: center;
                h3 {
                    font-size: 6vw;
                    margin:  0;
                }
            }
            &__sections {
                flex-direction: column;
                align-items: center;
            }
            &__left {
                margin: 4vw 0 0 0;
                width: 80%;
                &__card {
                    margin: 4vw 0 6vw 0;
                    &__heading {
                        h2 {
                            font-size: 5vw;
                        }
                        span {
                            font-size: 3.4vw;
                            padding: 1vw 3vw;
                        }
                    }
                    &__section {
                        h5 {
                            font-size: 4.5vw;
                        }
                        span {
                            font-size: 3.4vw;
                        }
                        h6 {
                            font-size: 3.4vw;
                        }
                        button {
                            width: 25vw;
                            font-size: 3.4vw;
                        }
                    }
                }
            }
            &__right {
                margin: 4vw 0 0 0;
                width: 80%;
                &__card {
                    margin: 4vw 0 6vw 0;
                    &__heading {
                        h2 {
                            font-size: 5vw;
                        }
                        span {
                            font-size: 3.4vw;
                            padding: 1vw 3vw;
                        }
                    }
                    &__section {
                        h5 {
                            font-size: 4.5vw;
                        }
                        span {
                            font-size: 3.4vw;
                        }
                        h6 {
                            font-size: 3.4vw;
                        }
                        button {
                            width: 25vw;
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
    }
}
