.loaderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 100;

    &__loader {position: absolute;
        justify-content: center;
        align-items: center;
        border: 4px solid grey;
        border-radius: 50%;
        border-top: 4px solid grey;
        width:3vw;
        height: 3vw;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    &__smallLoader {
        border: 2px solid grey;
        border-top: 2px solid grey;
        width: 2vw;
        height: 2vw;
    }
    &__tableLoader{
        border: 2px solid grey;
        border-top: 2px solid grey;
        width: 2vw;
        height: 2vw;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

}
.loaderMinHeight{
height: 70rem;
}