<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" name="title" itemprop="name" content="Introducing a new way to shop online" />
  <meta name="description" content="No App. Just WhatsApp." />
  <meta name="keywords" content="Search | Chat | Order | all on whatsapp" />
  <meta name="description" content="Introducing a new way to shop online" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Package -->

  <!-- CDN -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Kaam Keeda</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/appear/jquery.appear.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/counter/jquery.countTo.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/typed/typed.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/svginjector/svg-injector.min.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/jarallax/jarallax-all.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/feather-master/feather.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>