.home {
    width: 100%;
    display: flex;
    justify-content: center;

    &_container {
        background-image: url("..//..//assets/bgr1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &_contents {
            display: flex;
            justify-content: center;
            text-align: justify;
            width: 32%;
            flex-direction: column;
            margin-left: 4vw;

            h4 {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3.5vw;
                color: white;
                font-weight: 700;
            }

            p {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: justify;
                color: #FFF;
                line-height: 2.5vw;
                // letter-spacing: 0.1vw;
                font-weight: 400;
                padding: 1.5vw 0 1.5vw 0;
            }
        }

        &_button {
            padding-top: 1vw;

            button {
                background-color: #473BF0;
                width: 15vw;
                border: none;
                border-radius: 0.8vw;
                padding: 1vw 0;
                color: white;
                font-weight: 600;
                cursor: pointer;

                .fa {
                    padding-left: 2vw
                }
            }
        }



    }
}

.count {
    display: flex;
    align-items: center;
    justify-content: center;

    &_container {
        width: 76%;

        &_left {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3vw 0;

            h1 {
                font-weight: 800;
                font-size: 3vw;
                padding: 1vw;
            }

            p {
                width: 16%;
                text-align: justify;
                font-size: 1vw;
            }
        }

        &_center {
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                font-weight: 800;
                font-size: 3vw;
                padding: 1vw;
            }

            p {
                width: 23%;
                text-align: justify;
            }
        }

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                font-weight: 800;
                font-size: 3vw;
                padding: 1vw;
            }

            p {
                width: 38%;
                text-align: justify;
            }
        }
    }

    border-bottom: 1px solid #E7E9ED;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;

    &_container {
        width: 80%;

        &_heading {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 4vw;

            h3 {
                font-size: 2.6vw;
                font-weight: 800;
            }

            p {
                font-size: 1.1vw;
                padding-top: 1vw;
                width: 45%;
            }
        }

        &_image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5vw 0;

            &_card {
                width: 22%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                box-shadow: 1px 1px 1px 1px #0000001A;

                &_img {
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 100%;
                    }


                }

                &_mid {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    padding: 1.5vw;

                    &_left {
                        gap: 4vw;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;


                        p {
                            font-size: 1vw;
                            font-weight: 500;
                            margin: 0;
                            // padding-left: 0.5vw;
                        }


                    }


                }
            }

        }
    }
}

.choose {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9ED;

    &_container {
        width: 80%;
        padding-bottom: 5vw;

        &_heading {
            h4 {
                font-size: 2vw;
                font-weight: 700;
                padding: 2.5vw;
            }

            p {
                font-size: 1.2vw;
                line-height: 2vw;
                // padding: 1.5vw;
            }

        }

        &_contents {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_left {
                padding-top: 2vw;
                width: 45%;

                img {
                    width: 100%;

                }
            }

            &_right {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 44%;

                &_sec {
                    display: flex;
                }

                &_num {
                    display: flex;


                    h1 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: lightgray;
                        border-radius: 50%;
                        width: 2.8vw;
                        height: 2.8vw;
                        color: #473BF0;
                        font-size: 1vw;
                        margin-top: 0.5vw;
                    }
                }

                &_content {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    padding-left: 1.8vw;

                    h2 {
                        display: flex;
                        align-items: center;
                        font-size: 1.3vw;
                    }

                    p {
                        text-align: justify;
                        padding: 1vw 0;
                        font-size: 1.2vw;

                    }
                }

            }
        }
    }

    &_sub {
        background-color: #473BF0;
        padding: 2vw;
        color: white;

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
            gap: 0.4vw;

            span {
                font-size: 1vw;
                font-weight: 500;
                width: 4%;
                border-radius: 2vw;
                background-color: white;
                color: #473BF0;
                // gap: 1vw;

            }


        }
    }
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3vw;
    padding-bottom: 3vw;

    &_container {
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: space-between;


        &_left {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;

            &_icon {
                img {
                    width: 6vw;
                }
            }

            &_contents {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2vw 0;

                h4 {
                    font-size: 1.4vw;
                    font-weight: 700;
                    text-align: center;
                }

                &_name {
                    display: flex;
                    font-size: 1.1vw;

                    img {
                        height: 2.5vw;
                        width: 3vw;
                        border-radius: 4vw;
                    }

                    &_num {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        margin-left: 1vw;
                    }

                    h5 {
                        display: flex;
                    }

                    h6 {
                        font-weight: 400;
                    }
                }
            }
        }


        &_mid {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;

            &_icon {
                img {
                    width: 6vw;
                }
            }

            &_contents {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2vw 0;

                h4 {
                    font-size: 1.4vw;
                    font-weight: 700;
                    text-align: center;
                }

                &_name {
                    display: flex;
                    font-size: 1.1vw;

                    img {
                        height: 2.5vw;
                        width: 3vw;
                        border-radius: 4vw;
                    }

                    &_num {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        margin-left: 1vw;
                    }

                    h5 {
                        display: flex;
                    }

                    h6 {
                        font-weight: 400;
                    }
                }
            }
        }

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;

            &_icon {
                img {
                    width: 6vw;
                }
            }

            &_contents {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2vw 0;

                h4 {
                    font-size: 1.4vw;
                    font-weight: 700;
                    text-align: center;
                }

                &_name {
                    display: flex;
                    font-size: 1.1vw;

                    img {
                        height: 2.5vw;
                        width: 3vw;
                        border-radius: 4vw;
                    }

                    &_num {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        margin-left: 1vw;
                    }

                    h5 {
                        display: flex;
                    }

                    h6 {
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.consult {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("..//..//assets/Rectangle\ Copy\ 2.png");
    background-color: rgb(112, 110, 110);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;

    &_container {
        width: 72%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_left {
            display: flex;
            flex-direction: column;
            width: 55%;
            padding-top: 10vw;
            padding-bottom: 8vw;


            &_icon {
                display: flex;
                align-items: start;
                justify-content: start;

                .fa {
                    background-color: #979797;
                    padding: 1vw;
                    border-radius: 50%;
                    color: #473BF0;
                }
            }

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 67%;
                text-align: justify;

                h4 {
                    font-size: 2vw;
                    font-weight: 700;
                    padding: 2vw 0;
                    color: white;
                }

                p {
                    line-height: 2.5vw;
                    font-weight: 500;
                    color: white;
                }
            }
        }

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32%;
            padding: 4vw 0;

            &_container {
                width: 100%;
                background-color: white;
                border-radius: 0.7vw;

                &_tabs {
                    display: flex;
                    justify-content: start;
                    padding: 2vw;
                    flex-direction: column;

                    h5 {
                        display: flex;
                        justify-content: start;
                        font-size: 1vw;
                        font-weight: 800;
                        padding: 0.4vw;
                    }

                    input {
                        border: 1px solid grey;
                        padding: 1vw;
                        border-radius: 1vw;

                        &_name {
                            display: flex;
                            width: 10%;
                            font-size: 1.2vw;
                        }


                    }
                    .error-message{
                        font-size: 1vw;
                        color: red;
                        margin-top: 0.5vw;
                    }

                }

                &_button {
                    padding: 1.5vw 0;

                    button {
                        background-color: #473BF0;
                        border: none;
                        border-radius: 0.8vw;
                        padding: 1vw;
                        color: white;
                        font-weight: 600;
                        width: 100%;
                        font-size: 1vw;
                    }
                }
            }
        }
    }
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vw 0;

    &_container {
        width: 95%;

        &_contents {
            display: flex;
            align-items: start;
            justify-content: space-evenly;

            h2 {
                width: 33%;
                font-weight: 700;
                text-align: justify;
            }

            &_button {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 2vw;

                input {
                    border: 1px solid grey;
                    padding: 1.2vw;
                    border-radius: 1vw;
                    width: 15vw;
                    font-size: 1.2vw;
                }

                button {
                    background-color: #473BF0;
                    border: none;
                    border-radius: 0.8vw;
                    padding: 1vw;
                    color: white;
                    font-weight: 600;
                    width: 11vw;
                    font-size: 1vw;

                    .fa {
                        padding-left: 2vw;
                    }
                }
            }
        }
    }

    border-bottom: 1px solid #E7E9ED;
}

@media screen and (min-width:320px) and (max-width:767px) {
    .home {
        width: 100%;
        display: flex;
        justify-content: center;

        &_container {
            background-image: url("..//..//assets/bgr1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            width: 100%;
            height: 64vw;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            &_contents {
                display: flex;
                justify-content: center;
                text-align: justify;
                width: 88%;
                flex-direction: column;
                margin-left: 4vw;
                align-items: center;

                h4 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 4.9vw;
                    color: white;
                    font-weight: 700;
                }

                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: justify;
                    color: #FFF;
                    line-height: 4.5vw;
                    font-size: 3vw;
                    font-weight: 400;
                    padding: 1.5vw 0 1.5vw 0;
                }
            }

            &_button {
                padding-top: 1vw;

                button {
                    background-color: #473BF0;
                    width: 38vw;
                    border: none;
                    border-radius: 2vw;
                    padding: 3vw 0;
                    color: white;
                    font-weight: 600;
                    cursor: pointer;


                    .fa {
                        padding-left: 2vw
                    }
                }
            }



        }
    }


    .count {
        display: flex;
        align-items: center;
        justify-content: center;

        &_container {
            width: 76%;

            &_left {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3vw 0;
                flex-direction: column;

                h1 {
                    font-weight: 800;
                    font-size: 5vw;
                    padding: 1vw;
                }

                p {
                    width: 56%;
                    text-align: justify;
                    font-size: 3.4vw;
                }
            }

            &_center {
                display: flex;
                align-items: center;
                justify-content: center;

                h1 {
                    font-weight: 800;
                    font-size: 5vw;
                    padding: 1vw;
                }

                p {
                    font-size: 2.8vw;
                    width: 56%;
                    text-align: justify;
                }
            }

            &_right {
                display: flex;
                align-items: center;
                justify-content: center;

                h1 {
                    font-weight: 800;
                    font-size: 5vw;
                    padding: 1vw;
                }

                p {
                    font-size: 3vw;
                    width: 62%;
                    text-align: justify;
                }
            }
        }

        border-bottom: 1px solid #E7E9ED;
    }

    .service {
        display: flex;
        align-items: center;
        justify-content: center;


        &_container {
            width: 80%;

            &_heading {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 4vw;

                h3 {
                    font-size: 5.6vw;
                    font-weight: 800;
                }

                p {
                    font-size: 3.2vw;
                    padding-top: 1vw;
                    width: 76%;
                }
            }

            &_image {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 5vw 0;
                flex-direction: column;

                &_card {
                    width: 85%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 6vw;
                    box-shadow: 1px 1px 1px 1px #0000001A;

                    &_img {
                        width: 100%;
                        display: flex;
                        justify-content: center;

                        img {
                            width: 100%;
                        }


                    }

                    &_mid {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        padding: 1.5vw;

                        &_left {
                            gap: 4vw;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;


                            p {
                                font-size: 4vw;
                                font-weight: 500;
                                margin: 0;
                                // padding-left: 0.5vw;
                            }


                        }


                    }
                }

            }
        }
    }

    .choose {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E7E9ED;

        &_container {
            width: 80%;
            padding-bottom: 5vw;

            &_heading {
                h4 {
                    font-size: 4vw;
                    font-weight: 700;
                    padding: 2.5vw;
                }

                p {
                    font-size: 2.9vw;
                    line-height: 3.6vw;
                }

            }

            &_contents {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;

                &_left {
                    padding-top: 2vw;
                    width: 90%;

                    img {
                        width: 100%;

                    }
                }

                &_right {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    width: 73%;

                    &_sec {
                        display: flex;
                    }

                    &_num {
                        display: flex;


                        h1 {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: lightgray;
                            border-radius: 50%;
                            width: 7.8vw;
                            height: 7.8vw;
                            color: #473BF0;
                            font-size: 4vw;
                            margin-top: 0.5vw;
                        }
                    }

                    &_content {
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                        padding-left: 1.8vw;

                        h2 {
                            display: flex;
                            align-items: center;
                            font-size: 4.3vw;
                        }

                        p {
                            text-align: justify;
                            padding: 2vw 0;
                            font-size: 3.2vw;

                        }
                    }

                }
            }
        }

        &_sub {
            background-color: #473BF0;
            padding: 2vw;
            color: white;

            p {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 5px;
                gap: 0.4vw;
                font-size: 3.1vw;

                span {
                    font-size: 2vw;
                    font-weight: 500;
                    width: 6%;
                    border-radius: 2vw;
                    background-color: white;
                    color: #473BF0;

                }


            }
        }
    }

    .review {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3vw;
        padding-bottom: 3vw;

        &_container {
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;


            &_left {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 90%;
                margin-bottom: 11vw;
            

                &_icon {
                    img {
                        width: 28vw;
                    }
                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2vw 0;

                    h4 {
                        font-size: 4.4vw;
                        font-weight: 700;
                        text-align: center;
                    }

                    &_name {
                        display: flex;
                        font-size: 1.1vw;

                        img {
                            height: 6.5vw;
                            width: 6vw;
                            border-radius: 4vw;
                        }

                        &_num {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            margin-left: 1vw;
                        }

                        h5 {
                            display: flex;
                            font-size: 4vw;
                        }

                        h6 {
                            font-weight: 400;
                            font-size: 3vw;
                        }
                    }
                }
            }


            &_mid {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 90%;
                margin-bottom: 11vw;
            

                &_icon {
                    img {
                        width: 28vw;
                    }
                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2vw 0;

                    h4 {
                        font-size: 4.4vw;
                        font-weight: 700;
                        text-align: center;
                    }

                    &_name {
                        display: flex;
                        font-size: 1.1vw;

                        img {
                            height: 6.5vw;
                            width: 6vw;
                            border-radius: 4vw;
                        }

                        &_num {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            margin-left: 1vw;
                        }

                        h5 {
                            display: flex;
                            font-size: 4vw;
                        }

                        h6 {
                            font-weight: 400;
                            font-size: 3vw;
                        }
                    }
                }
            }

            &_right {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 90%;  
                  margin-bottom: 11vw;
            

                &_icon {
                    img {
                        width: 28vw;
                    }
                }

                &_contents {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2vw 0;

                    h4 {
                        font-size: 4.4vw;
                        font-weight: 700;
                        text-align: center;
                    }

                    &_name {
                        display: flex;
                        font-size: 1.1vw;

                        img {
                            height: 6.5vw;
                            width: 6vw;
                            border-radius: 4vw;
                        }

                        &_num {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            margin-left: 1vw;
                        }

                        h5 {
                            display: flex;
                            font-size: 4vw;
                        }

                        h6 {
                            font-weight: 400;
                            font-size: 3vw;
                        }
                    }
                }
            }
        }
    }

    .consult {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("..//..//assets/Rectangle\ Copy\ 2.png");
        background-color: rgb(112, 110, 110);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;

        &_container {
            width: 72%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            &_left {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top: 10vw;
                padding-bottom: 8vw;


                &_icon {
                    display: flex;
                    align-items: start;
                    justify-content: start;

                    .fa {
                        background-color: #979797;
                        padding: 4vw;
                        border-radius: 50%;
                        color: #473BF0;
                    }
                }

                &_heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    width: 100%;
                    text-align: justify;

                    h4 {
                        font-size: 6.8vw;
                        font-weight: 700;
                        padding: 2vw 0;
                        color: white;
                    }

                    p {
                        line-height: 6.5vw;
                        font-weight: 500;
                        color: white;
                    }
                }
            }

            &_right {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 88%;
                padding: 4vw 0;

                &_container {
                    width: 100%;
                    background-color: white;
                    border-radius: 0.7vw;

                    &_tabs {
                        display: flex;
                        justify-content: start;
                        padding: 2vw;
                        flex-direction: column;

                        h5 {
                            display: flex;
                            justify-content: start;
                            font-size: 3vw;
                            font-weight: 800;
                            padding: 0.4vw;
                        }

                        input {
                            border: 1px solid grey;
                            padding: 1vw;
                            border-radius: 1vw;

                            &_name {
                                display: flex;
                                width: 10%;
                                font-size: 1.2vw;
                            }


                        }
                    }

                    &_button {
                        padding: 1.5vw 0;

                        button {
                            background-color: #473BF0;
                            border: none;
                            border-radius: 0.8vw;
                            padding: 1vw;
                            color: white;
                            font-weight: 600;
                            width: 100%;
                            font-size: 4vw;
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5vw 0;


        &_container {
            width: 95%;


            &_contents {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                flex-direction: column;

                h2 {
                    width: 100%;
                    font-weight: 700;
                    text-align: justify;
                    font-size: 6vw;
                    padding: 3vw 0;
                }

                &_button {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    gap: 2vw;

                    input {
                        border: 1px solid grey;
                        padding: 1.2vw;
                        border-radius: 1vw;
                        width: 29vw;
                        font-size: 3.2vw;
                    }

                    button {
                        background-color: #473BF0;
                        border: none;
                        border-radius: 0.8vw;
                        padding: 1vw;
                        color: white;
                        font-weight: 600;
                        width: 24vw;
                        font-size: 3.2vw;

                        .fa {
                            padding-left: 2vw;
                        }
                    }
                }
            }
        }

        border-bottom: 1px solid #E7E9ED;
    }
}