.footer {
    padding: 40px;
    background-color: #feebdd;

    &__container {
        padding: 40px 40px 40px 20px;
        font-family: "Montserrat", sans-serif;
    }

    &__section {
        display: flex;
        justify-content: space-between;

        h2 {
            font-size: 24px;
            color: #123f5c !important;
            margin: 20px 0 10px 0;
            text-decoration: none !important;
        }

        h6 {
            font-size: 18px;
            margin: 20px 0 10px 0;
            color: #123f5c !important;
            text-decoration: none !important;
        }
    }

    &__left {
        width: 25%;

        img {
            width: 75%;
        }

        p {
            font-size: 16px;
            margin-left: 25px;
        }
    }

    &__center1 {
        a {
            h6 {
                a {
                    color: #123f5c !important;
                    text-decoration: none !important;
                }
            }
        }
    }

    &__icons {
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-left: 25px;

        a {
            .fa {
                color: white;
                font-size: 20px;
                background-color: #00214a;
                padding: 10px 15px;
                border-radius: 5px;
            }
        }
    }

    &__right {
        width: 22%;
    }

    &__phone {
        display: flex;
        align-items: baseline;
        margin-top: 1.7vw;

        .fa {
            color: #123f5c;
            font-size: 25px;
            margin-right: 10px;
        }
        &__numbers {
            display: flex;
            flex-direction: column;
            a {
                text-decoration: none;
                font-size: 1.2vw;
                color: #123f5c;
                font-weight: 600;
            }
        }
    }

    &__email {
        display: flex;
        align-items: baseline;
        margin-top: 1vw;

        .fa {
            color: #123f5c;
            font-size: 20px;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            font-size: 1.2vw;
            color: #123f5c;
            font-weight: 600;
        }
    }

    &__address {
        display: flex;
        align-items: baseline;

        .fa {
            color: #123f5c;
            font-size: 20px;
            margin-right: 10px;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 760px) {
    .footer {
        padding: 20px;

        &__container {
            padding: 0;
        }

        &__section {
            flex-direction: column;
        }

        &__left {
            width: 100%;

            h6 {
                margin: 10px 0;
            }
        }

        &__center1 {
            padding: 20px 0 0 25px;

            h6 {
                margin: 10px 0;
            }
        }

        &__phone {
            align-items: center;
            .fa {
                margin-top: 10px;
            }
            &__numbers {
                margin-top: 20px;
                a {
                    font-size: 3.5vw;
                }
            }
        }
        &__center2 {
            padding: 20px 0 0 25px;

            h6 {
                margin: 0 0 10px 0;
            }
        }
        &__email {
            a {
                font-size: 3.5vw;
            }
        }

        &__right {
            padding: 20px 0 0 25px;
            width: 90%;

            h6 {
                margin: 0 0 10px 0;
                font-size: 4vw;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    .footer {
        &__container {
            padding: 0;
        }

        &__section {
            flex-wrap: wrap;
        }

        &__left {
            width: 50%;
            margin-bottom: 20px;
        }

        &__center1 {
            width: 35%;
            margin-bottom: 20px;
        }

        &__center2 {
            width: 50%;
            padding-left: 25px;
        }

        &__right {
            width: 35%;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1420px) {
    .footer {
        &__container {
            padding: 0;
        }

        &__right {
            width: 25%;
        }
    }
}
