@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2vw 0px;
    // padding: 4vw 0 2vw 0;
    // margin: 0 0 2vw 0px;
    background-color: white;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transition: top 0.3s;
}

.header-name {
    text-decoration: none;
    padding-left: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 11vw;
        cursor: pointer;
        // height: 3.2vw;
    }
    img:hover {
        transform: scale(1.1);
        transition: 0.8s ease-in-out;
        // transform: rotate(360deg);
    }
}

.header-menu {
    padding-right: 6vw;
    display: flex;
    align-items: center;
}

.header-menu ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.header-menu li {
    list-style-type: none;
    padding-right: 4vw;
}

.header-menu li a {
    text-decoration: none;
    display: block;
    font-size: 1.4vw;
    color: #000000;
    font-weight: 500;
}
.header-menu li a:hover {
    color: #00aff0;
}

.button-mb {
    display: none;
}

.button-lap {
    display: block;
    background-color: #00aff0;
    color: white;
    // height: 60px;
    // font-size: 28px;
    border-radius: 1vw;
    border: none;
    // padding: 1vw 0;
    // width: 190px;
    font-size: 1.2vw;
    width: 9.7vw;
    height: 3vw;
}

.button-lap:hover {
    // transform: scale(1.10);
    // transition: 0.8s ease-in-out;
    opacity: 0.4;
}

.hamburger {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #284559;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    // position: absolute;
    // top: 50%;
    // right: 25px;
    // transform: translateY(-50%);
    display: none;
}

.hamburger:hover {
    background-color: #284559;
}

@media screen and (min-width: 270px) and (max-width: 319px) {
    .hamburger {
        display: block;
        margin-right: 6vw;
    }

    .header-name {
        justify-content: start;
        img {
            width: 60%;
            height: auto;
        }
    }
    .navigation {
        padding: 4vw 0;
    }
    .header-menu ul {
        position: absolute;
        top: 70px;
        left: 0;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background-color: white;
        border-top: 1px solid black;
    }

    .header-menu li {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .header-menu li a {
        color: black;
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
    }

    .header-menu li:hover {
        background-color: #eee;
    }

    .header-menu ul {
        display: none;
    }

    .header-menu.expanded ul {
        display: flex;
        align-items: center;
        box-shadow: 0 2px 2px 2px rgb(9 9 9 / 23%);
        z-index: 100;
    }

    .button-lap {
        display: none;
    }

    .button-mb {
        display: block;
        margin: 10px 0;
        background-color: #00aff0;
        color: white;
        width: 30%;
        height: 40px;
        border: 1px solid #00aff0;
        border-radius: 14px;
        font-size: 4vw;
    }
    .button-mb:hover {
        opacity: 0.4;
    }
}


@media screen and (min-width: 320px) and (max-width: 760px) {
    .hamburger {
        display: block;
        margin-right: 6vw;
    }

    .header-name {
        justify-content: start;
        img {
            width: 60%;
            height: auto;
        }
    }
    .navigation {
        padding: 4vw 0;
    }
    .header-menu ul {
        position: absolute;
        top: 70px;
        left: 0;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background-color: white;
        border-top: 1px solid black;
    }

    .header-menu li {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .header-menu li a {
        color: black;
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
    }

    .header-menu li:hover {
        background-color: #eee;
    }

    .header-menu ul {
        display: none;
    }

    .header-menu.expanded ul {
        display: flex;
        align-items: center;
        box-shadow: 0 2px 2px 2px rgb(9 9 9 / 23%);
        z-index: 100;
    }

    .button-lap {
        display: none;
    }

    .button-mb {
        display: block;
        margin: 10px 0;
        background-color: #00aff0;
        color: white;
        width: 30%;
        height: 40px;
        border: 1px solid #00aff0;
        border-radius: 14px;
        font-size: 4vw;
    }
    .button-mb:hover {
        opacity: 0.4;
    }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    // .navigation {
    //     height: 55px;
    // }

    .header-name {
        img {
            width: 15vw;
            // height: 48px;
        }
    }

    .header-menu {
        align-items: baseline;
        li {
            margin: 0 10px;
            padding-right: 30px;

            a {
                font-size: 18px;
            }
        }
    }

    .button-lap {
        height: 4.5vw;
        font-size: 2.2vw;
        width: 15vw;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1299px) {
    .header-menu li a {
        // height: 2.5vw;
        font-size: 1.7vw;
        font-weight: 500;
    }
    .header-menu li {
        padding-right: 40px;
    }
    .header-name img {
        // height: 3vw;
        width: 12vw;
    }
    .button-lap {
        height: 3.5vw;
        font-size: 1.5vw;
        width: 11vw;
    }
}

// @media screen and (min-width: 1500px) {
//     .header-name {
//         img {
//             width: 234px;
//             height: 70.89px;
//         }
//     }

//     .header-menu li a {
//         font-size: 32px;
//     }

//     .button-mb {
//         display: none;
//     }

//     .button-lap {
//         width: 226px;
//         height: 74px;
//         font-size: 32px;
//     }
// }
