.contact {
    &__container {
        margin-top: 5vw;
    }
    &__section-main {
        display: flex;
        justify-content: center;
        background-color: #f6f6f6;
        // position: absolute;
    }
    &__section {
        position: relative;
        &__bg {
            position: relative;
            &__image {
                height: 30vh;
                display: flex;
                justify-content: center;
                img {
                    height: 60vh;
                    width: 100%;
                    object-fit: cover;
                }
                h1 {
                    top: 6vw;
                    position: absolute;
                    color: white;
                }
            }
        }
    }
    &__sections {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2vw 0;
    }
    &__left {
        width: 55%;
        background: white;
        padding: 1vw 2vw;
        border-radius: 1vw;
        &__form {
            padding: 2vw 1vw;
            &__heading {
                text-align: center;
                h2 {
                    font-size: 1.6vw;
                    font-weight: 600;
                    margin: 0 0 1.4vw 0;
                }
                h6 {
                    font-size: 1.2vw;
                    font-weight: 400;
                    margin: 0 0 0.7vw 0;
                }
            }
            form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                // input {
                //     margin-top: 14px;
                //     padding: 3vw 0 3vw 3vw;
                //     font-size: 12.5px;
                //     border: none !important;
                //     border-radius: 5px;
                // }
                // select {
                //     color: #616161 !important;
                //     background-color: #00aff026 !important;
                //     margin-top: 14px !important;
                //     padding: 3vw 0 3vw 3vw !important;
                //     font-size: 12.5px !important;
                //     border: none !important;
                //     border-radius: 5px;
                // }
                // .css-1km1ehz {
                //     font-size: 12.5px !important;
                // }
                // .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
                //     font-size: 12.5px !important;
                // }
                // .css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root {
                //     padding: 2.2vw 0 2.2vw 4vw !important;
                // }
                // .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                //     padding: 2.2vw 0 2.2vw 4vw !important;
                //     background-color: #00aff026 !important;
                // }
                // .css-qiwgdb.MuiSelect-select {
                //     padding: 2.2vw 0 2.2vw 4vw !important;
                //     background-color: #00aff026 !important;
                // }
                // .MuiSelect-select {
                //     padding: 2.2vw 0 2.2vw 4vw !important;
                //     background-color: #00aff026 !important;
                //     font-size: 12.5px !important;
                //     color: #616161db;
                //     border-radius: 1.5vw !important;
                // }
                // .MuiFormControl-root {
                //     margin-top: 5vw;
                // }
                // .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
                //     font-size: 12.5px !important;
                //     border-radius: 1.5vw;
                //     font-weight: 400;
                //     margin-top: -3vw !important;
                //     font-family: "Poppins", sans-serif !important;
                //     color: #616161db;
                // }
                // .css-1sumxir-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
                //     margin-top: 1vw !important;
                // }
                // .css-u9osun.Mui-focused {
                //     margin-top: 1vw !important;
                // }
                // label {
                //     font-size: 12px !important;
                //     border-radius: 1.5vw;
                //     font-weight: 400;
                //     margin-top: -3vw !important;
                //     color: #616161db;
                // }
                // .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
                //     font-size: 1vw;
                // }
                // .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
                //     background-color: rgba(0, 175, 240, 0);
                //     border: none !important;
                // }
                // // .css-u9osun.Mui-focused {
                // //     display: none !important;
                // // }
                // .muiFormLabel-root {
                //     display: none !important;
                // }
                // // .css-1sumxir-MuiFormLabel-root-MuiInputLabel-root {
                // //     display: none !important;
                // // }
                // .fieldset {
                //     border: none !important;
                // }
                // .css-igs3ac {
                //     border: none !important;
                // }
            }
            &__inputs {
                width: 100%;
                margin: 0 0 0.7vw 0;
                .MuiFormControl-root {
                    width: 100%;
                    margin: 0 !important;
                }
                // .MuiTextField-root
            }
            .flex {
                width: 48%;
            }
            &__button {
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 1vw 0 0 0;
                button {
                    width: 10vw;
                    font-size: 1.2vw;
                    font-weight: 600;
                    padding: 0.8vw 0;
                    border: none;
                    background: transparent linear-gradient(500deg, #e67b7f, #a61e22) 0 0 no-repeat padding-box;
                    // background: #9f1d20;
                    color: white;
                    border-radius: 1vw;
                }
            }
        }
    }
    &__right {
        width: 55%;
        margin: 5vw 0 0 0;
        color: #000000;
        &__section {
            h2 {
                font-size: 2.4vw;
            }
            h3 {
                font-size: 1.2vw;
                font-weight: 400;
            }
            h4 {
                font-size: 1.2vw;
                font-weight: 400;
            }
            &__points {
                margin: 3vw 0 5vw 0;
                h2 {
                    font-size: 1.8vw;
                    margin: 0 0 1vw 0;
                }
            }
            &__point {
                display: flex;
                margin: 0 0 1vw;
                .fa {
                    font-size: 0.8vw;
                    width: 1.8vw;
                    height: 1.8vw;
                    background: #9f1d20;
                    padding: 0.7vw;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                }
                p {
                    font-size: 1vw;
                    margin: 0 0 0 1vw;
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .contact {
        &__container {
            margin: 20vw 0 0 0;
        }
        &__sections {
            width: 90%;
        }
        &__section {
            &__bg {
                &__image {
                    height: 15vh;
                    img {
                        height: 25vh;
                    }
                }
            }
        }
        &__left {
            width: 100%;
            &__form {
                padding: 5vw 3vw;
                h2 {
                    font-size: 5vw;
                }
                &__inputs {
                    margin: 0 0 2vw 0;
                }
                &__button {
                    button {
                        width: 30vw;
                        font-size: 3.2vw;
                        padding: 2.8vw 0;
                        border-radius: 2vw;
                        margin: 2vw 0 0 0;
                    }
                }
                form {
                    margin: 4vw 0 0 0;

                    // input {
                    //     margin-top: 14px;
                    //     padding: 3vw 0 3vw 3vw;
                    //     font-size: 12.5px;
                    //     border: none !important;
                    //     border-radius: 5px;
                    // }
                    // select {
                    //     color: #616161 !important;
                    //     background-color: #00aff026 !important;
                    //     margin-top: 14px !important;
                    //     padding: 3vw 0 3vw 3vw !important;
                    //     font-size: 12.5px !important;
                    //     border: none !important;
                    //     border-radius: 5px;
                    // }
                    // .css-1km1ehz {
                    //     font-size: 12.5px !important;
                    // }
                    // .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
                    //     font-size: 12.5px !important;
                    // }
                    // .css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root {
                    //     padding: 2.2vw 0 2.2vw 4vw !important;
                    // }
                    // .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
                    //     padding: 2.2vw 0 2.2vw 4vw !important;
                    //     background-color: #00aff026 !important;
                    // }
                    // .css-qiwgdb.MuiSelect-select {
                    //     padding: 2.2vw 0 2.2vw 4vw !important;
                    //     background-color: #00aff026 !important;
                    // }
                    // .MuiSelect-select {
                    //     padding: 2.2vw 0 2.2vw 4vw !important;
                    //     background-color: #00aff026 !important;
                    //     font-size: 12.5px !important;
                    //     color: #616161db;
                    //     border-radius: 1.5vw !important;
                    // }
                    // .MuiFormControl-root {
                    //     margin-top: 5vw;
                    // }
                    // .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
                    //     font-size: 12.5px !important;
                    //     border-radius: 1.5vw;
                    //     font-weight: 400;
                    //     margin-top: -2.5vw !important;
                    //     font-family: "Poppins", sans-serif !important;
                    //     color: #616161db;
                    // }
                    // .css-1sumxir-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
                    //     margin-top: 1vw !important;
                    // }
                    // .css-u9osun.Mui-focused {
                    //     margin-top: 1vw !important;
                    // }
                    // label {
                    //     font-size: 12px !important;
                    //     border-radius: 1.5vw;
                    //     font-weight: 400;
                    //     margin-top: -2.5vw !important;
                    //     color: #616161db;
                    // }
                    // .css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root {
                    //     font-size: 1vw;
                    // }
                    // .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
                    //     background-color: rgba(0, 175, 240, 0);
                    //     border: none !important;
                    // }
                    // .muiFormLabel-root {
                    //     display: none !important;
                    // }
                    // .fieldset {
                    //     border: none !important;
                    // }
                    // .css-igs3ac {
                    //     border: none !important;
                    // }
                    .MuiInputBase-root {
                        padding: 3.4vw !important;
                    }
                    .MuiOutlinedInput-root {
                        padding: 4vw !important;
                    }

                    .MuiInputBase-input {
                        font-size: 4vw !important;
                    }
                    .MuiOutlinedInput-input {
                        font-size: 4vw !important;
                    }
                    .MuiInputBase-inputMultiline {
                        font-size: 4vw !important;
                    }

                    .MuiOutlinedInput-notchedOutline {
                        top: 5px !important;
                    }
                }
            }
        }
        &__right {
            width: 100%;
            &__section {
                padding: 6vw 0 10vw 0;
                h2 {
                    font-size: 5vw;
                }
                h3 {
                    font-size: 3.4vw;
                }
                &__points {
                    padding: 6vw 0 0 0;
                    h2 {
                        font-size: 4.5vw;
                        margin: 0 0 4vw 0;
                    }
                }
                &__point {
                    .fa {
                        font-size: 2vw;
                        width: 4vw;
                        height: 4vw;
                    }
                    p {
                        font-size: 3.4vw;
                        margin: 0 0 0 2vw;
                    }
                }
            }
        }
    }
}
