.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw 0;
    &_container{
        width: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
       
        &_menu{
            flex-direction: column;
            justify-content: center;
            ul{
                list-style: none;
                padding: 0;
                .company{
                    font-size: 1.3vw;
                padding-bottom: 1vw;
                }
                li{
                   font-weight: 500;
                   text-align: justify;
                   line-height: 2vw;
                   font-size: 1vw;
                }
            }
        }
        &_contact{
            ul{
                list-style: none;
                padding: 0;
                .contact{
                    font-size: 1.3vw;
                    padding-bottom: 1vw;
                    color: #473BF0;

                }
                li{
                    color: #473BF0;
                    color: #473BF0;
    font-weight: 700;
    text-align: justify;
    line-height: 2vw;
    font-size: 1vw;
                   
                }

            }

        }
    }
    border-bottom: 1px solid #E7E9ED;
}
.contents{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vw 0;
    font-size: 1vw;
    &_container{
        width: 77%;
        display: flex;
        justify-content: space-between;
        p{
            display: flex;
            align-items: center;
            justify-content:center;
        }
    
        &_icons{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 2vw;
        }
    }
    
}
@media screen and (min-width:320px) and (max-width:767px) {
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4vw 0;
        &_container{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
           
            &_menu{
                
                flex-direction: column;
                justify-content: center;
                ul{
                    list-style: none;
                    padding: 0;
                    .company{
                        font-size: 6.3vw;
                    padding-bottom: 1vw;
                    }
                    li{
                       font-weight: 500;
                       text-align: justify;
                       line-height: 7vw;
                       font-size: 4.5vw;
                    }
                }
            }
            &_contact{
                ul{
                    list-style: none;
                    padding: 0;
                    .contact{
                        font-size: 6.3vw;
                        padding-bottom: 1vw;
                        color: #473BF0;
    
                    }
                    li{
                        color: #473BF0;
                        color: #473BF0;
        font-weight: 700;
        text-align: justify;
        line-height: 7vw;
        font-size: 4.5vw;
                       
                    }
    
                }
    
            }
        }
        border-bottom: 1px solid #E7E9ED;
    }
    .contents{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2vw 0;
        font-size: 1vw;
        &_container{
            width: 77%;
            display: flex;
            justify-content: space-between;
            p{
                font-size: 2vw;
                display: flex;
                align-items: center;
                justify-content:center;
            }
        
            &_icons{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 2vw;
                width: 2vw;
                .fa{
                    width: 3vw;
                }

            }
        }
        
    }
}
