.home {
    &_banner {
        display: flex;
        color: #1A4E8B;
        height: 100vh;
        width: 100%;
        background-color: #c3daf4;

        &_image {
            background-image: url(..//..//Assets/images/banner.png);
            background-repeat: no-repeat;
            width: 65%;
            background-position: center;
            background-size: contain;
            justify-content: end;
            align-items: end;
            display: flex;
            margin-left: 38vw;
            margin-top: -1vw;

            &_heading {
                align-items: start;
                color: #1A4E8B;
                display: flex;
                align-items: self-start;
                margin-left: 7vw;
                flex-direction: column;

                h2 {
                    align-items: self-end;
                    display: flex;
                    color: #0f71e1;
                    font-size: 6vw;
                    text-align: justify;
                    font-weight: 700;
                    margin: 1vw 6vw 0vw -42vw;
                    justify-content: flex-start;
                    width: 65%;

                }

                p {
                    align-items: start;
                    display: flex;
                    padding: 0vw 1vw 0vw 2vw;
                    margin: 2vw 4vw 16vw -44vw;
                    justify-content: flex-start;
                    //  width: 65%;
                }
            }
        }

    }

    animation: one-in 1000ms;

    @keyframes one-in {
        from {
            transform: translateY(100%);
        }

        to {
            transform: translateY(0%);
        }
    }

    &_booking {
        &_heading {
            display: flex;
            align-items: center;
            font-size: 5vw;
            font-weight: 600;
            color: #1A4E8B;
            background-color: white;
            justify-content: center;

            h2 {
                font-family: system-ui;
                font-size: 70px;
                padding: 3% 20% 0% 20%;
            }
        }

        animation: one-in 1000ms;

        @keyframes one-in {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

        &_appointment {
            display: flex;
            justify-content: center;
            align-items: center;

            &_container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1% 0% 2% 1%;
                width: 54%;

                &_left {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #1A4E8B;
                    background-color: white;
                    justify-content: space-between;
                    width: 22%;

                    .fa {
                        font-size: x-large;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                &_center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #1A4E8B;
                    background-color: white;
                    justify-content: space-between;
                    width: 33%;

                    .fa {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: x-large;
                    }

                }

                &_right {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #1A4E8B;
                    background-color: white;
                    justify-content: space-between;
                    width: 17%;

                    .fa {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: x-large;
                    }
                }
            }
        }

        animation: one-in 1000ms;

        @keyframes one-in {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

    }

    animation: one-in 1000ms;

    @keyframes one-in {
        from {
            transform: translateY(100%);
        }

        to {
            transform: translateY(0%);
        }
    }

    &_button {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            border: none;
            border-radius: 3vw;
            color: white;
            background-color: #1A4E8B;
            padding: 1.5% 1.5% 1.5% 1.5%;


        }

    }

    &_images {
        display: flex;
        justify-content: center;
        padding: 5% 0 2% 0;

        &_container {
            display: flex;
            justify-content: space-between;
            width: 73%;

            &_image1 {
                display: flex;
                align-items: center;
                width: 30%;

                img {
                    border-radius: 1vw;
                }

            }

            &_image2 {
                display: flex;
                align-items: center;
                width: 30%;

                img {
                    border-radius: 1vw;
                }

            }

            &_image3 {
                display: flex;
                align-items: center;
                width: 30%;

                img {
                    border-radius: 1vw;
                }

            }

            &_image4 {
                display: flex;
                align-items: center;
                width: 30%;

                img {
                    border-radius: 1vw;
                }

            }

        }

    }

    animation: one-in 1000ms;

    @keyframes one-in {
        from {
            transform: translateY(100%);
        }

        to {
            transform: translateY(0%);
        }
    }

    &_feedback {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #90bcef;

        &_container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;

            &_heading {
                display: flex;
                align-items: center;
                font-size: 5vw;
                font-weight: 600;
                color: #0f71e1;
                justify-content: center;
                background-color: #90bcef;
                font-weight: 700;

                h2 {
                    font-size: 70px;
                    padding: 3% 20% 0% 20%;
                }
            }
        }
    }

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #90bcef;
        padding: 3% 2% 5% 0%;

        &_section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;

            &_section1 {
                display: flex;
                width: 30%;
                flex-direction: column;
                background-color: white;
                border-radius: 1vw;

                img {
                    width: 40%;
                    float: left;
                    padding: 5% 1% 1% 4%;
                }

                p {
                    display: flex;
                    color: #2165b3;
                    font-family: system-ui;
                    font-weight: 300;
                    text-align: justify;
                    padding: 18% 6% 0% 6%;
                }

                h5 {
                    color: #1A4E8B;
                    font-family: system-ui;
                    padding: 18% 0% 10% 3%;
                }
            }

            &_section2 {
                display: flex;
                width: 30%;
                flex-direction: column;
                background-color: white;
                border-radius: 1vw;
                margin-top: 11vw;

                img {
                    width: 40%;
                    float: left;
                    padding: 5% 1% 1% 4%;
                }

                p {
                    display: flex;
                    color: #2165b3;
                    font-family: system-ui;
                    font-weight: 300;
                    text-align: justify;
                    padding: 18% 6% 0% 6%;
                }

                h5 {
                    color: #1A4E8B;
                    font-family: system-ui;
                    padding: 18% 0% 10% 3%;
                }
            }

            &_section3 {
                display: flex;
                width: 30%;
                flex-direction: column;
                background-color: white;
                border-radius: 1vw;
                margin-top: 5vw;

                img {
                    width: 40%;
                    float: left;
                    padding: 5% 1% 1% 4%;
                }

                p {
                    display: flex;
                    color: #2165b3;
                    font-family: system-ui;
                    font-weight: 300;
                    text-align: justify;
                    padding: 18% 6% 0% 6%;
                }

                h5 {
                    color: #1A4E8B;
                    font-family: system-ui;
                    padding: 18% 0% 10% 3%;
                }
            }

        }
    }

    &_customer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1A4E8B;
        flex-direction: column;

        &_heading {
            display: flex;
            align-items: center;
            justify-content: center;

            h5 {
                width: 80%;
                font-size: 67px;
                font-weight: 700;
                color: white;
                background-color: #1A4E8B;
                font-family: system-ui;

            }

        }

        &_button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4vw;
            button {
                border-radius: 2vw;
                color: #1A4E8B;
                background-color: white;
                border-color: #1A4E8B;
                cursor: pointer;
                padding: 0.5vw 1.5vw 0.5vw 1.5vw;
                border: none;
            }
        }
          &_images {
            display: flex;
            justify-content: center;
            background-color: #1A4E8B;
            &_container {
                display: flex;
                justify-content: space-between;
                width: 85%;
                background-color: #1A4E8B;
                padding: 0% 0% 6% 0%;

                &_image1 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                     img {
                        border-radius: 1vw;
                        width: 18vw;
                    }
                }
                  &_image2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                   img {
                        height: 98%;
                        border-radius: 1vw;
                        width: 18vw;
                    }
                }
                &_image3 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                 img {
                        border-radius: 1vw;
                        width: 18vw;
                        height: 98%;
                 }
                }
                &_image4 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                     img {
                        border-radius: 1vw;
                        width: 18vw;
                        height: 98%;
                    }
                }
                 &_image5 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 10%;
                   img {
                        border-radius: 1vw;
                        width: 18vw;
                        height: 98%;
                    }
                }
            }
        }
    }
}