.heading{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
        
       
    &_main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        &_container{
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin-top: 1vw;
            gap: 5vw;
        &_left{
            flex: start;
            font-size: 17px;
            width: 20%;
        }
        &_right{
            display: flex;
            align-items: center;
           
            width: 80%;
           
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 5vw;
                font-size: 1.3vw;
                
            }
        }
    }
}
}