.footer {
    position: relative;
    background: #000000 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    color: white;
    font-family: "Poppins", sans-serif !important;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3vw 0 1vw 0;
    }
    &__sections {
        width: 85%;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 18%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffbd;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__center1 {
        width: 18%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffbd;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__center2 {
        width: 22%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffbd;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__center3 {
        width: 18%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffbd;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__right {
        width: 15%;
        &__heading {
            h3 {
                font-size: 1.6vw;
                font-weight: 600;
                letter-spacing: 0.6px;
            }
        }
        &__links {
            ul {
                li {
                    padding: 1vw 0 0 0;
                    a {
                        font-size: 0.9vw;
                        font-weight: 500;
                        color: #ffffffbd;
                        letter-spacing: 0.36px;
                    }
                }
            }
        }
    }
    &__bottom {
        text-align: center;
        padding: 2vw 0 0 0;
        width: 80%;
        &__line {
            width: 100%;
            border-top: 1px solid grey;
        }
        p {
            margin: 1vw 0 0 0;
            font-size: 0.8vw;
            color: #ffffffe6;
            font-weight: 500;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .footer {
        &__container {
            padding: 7vw 0 1vw 0;
        }
        &__sections {
            width: 80%;
            flex-direction: column;
        }
        &__left {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 4.4vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
        &__center1 {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 4.4vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
        &__center2 {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 4.4vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
        &__center3 {
            width: 100%;
            padding-bottom: 2vw;
            &__heading {
                h3 {
                    font-size: 4.4vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 3.4vw;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 761px) and (max-width: 1020px) {
    .footer {
        &__sections {
            width: 80%;
        }
        &__left {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__links {
                ul {
                    li {
                        a {
                            font-size: 1.4vw;
                            padding: 1vw 0 0 0;
                        }
                    }
                }
            }
        }
        &__center {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__links {
                ul {
                    li {
                        width: 4vw;
                        height: 4vw;
                        a {
                            font-size: 2vw;
                        }
                    }
                }
            }
        }
        &__right {
            &__heading {
                h3 {
                    font-size: 2vw;
                }
            }
            &__details {
                &__content {
                    a {
                        font-size: 1.4vw;
                        align-items: center;
                        .fa {
                            margin: 0 1vw 1vw 0;
                        }
                        p {
                            margin: 0 0 1.4vw 0;
                        }
                    }
                }
            }
        }
        &__bottom {
            h5 {
                font-size: 1.5vw;
            }
            p {
                font-size: 1.2vw;
            }
        }
    }
}
