.home {
    background-color: white;
}
.banner {
    margin-top: 6vw;
    &__container {
        position: relative;
    }
    &__slider {
        position: relative;
        img {
            height: 70vh;
            object-fit: cover;
        }
    }
    &__content {
        position: absolute;
        background: #00000088;
        color: white;
        top: 0%;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__main {
            width: 80%;
        }
        h2 {
            width: 50%;
            text-align: start;
            font-size: 2.6vw;
            font-weight: 600;
            word-spacing: 0.5vw;
            line-height: 3.2vw;
            letter-spacing: 0.2vw;
            margin: 0 0 1vw 0;
        }
        p {
            word-break: break-word;
            width: 50%;
            text-align: start;
            font-size: 1.4vw;
            font-weight: 400;
            word-spacing: 0.2vw;
            line-height: 1.8vw;
            letter-spacing: 0.1vw;
            margin: 0;
            // backdrop-filter: blur(0.8px);
            // background-image: radial-gradient(rgba(0, 0, 0, 0.5), rgba(3, 3, 3, 0.2), rgba(0, 0, 0, 0.02), transparent);
        }
    }
    &__scroll {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        rotate: 90deg;
        h6 {
            margin: 0;
            color: white;
            font-size: 16px;
            font-weight: 200;
            padding-right: 1vw;
        }
    }
}

.cloud {
    display: flex;
    justify-content: center;
    &__container {
        width: 85%;
        padding: 4vw;
    }
    &__sections {
        display: flex;
        justify-content: space-between;
        padding: 2vw 0;
    }
    &__header {
        h2 {
            text-align: center;
            font-size: 2vw;
            color: black;
        }
    }
    &__section {
        width: 20%;
        padding: 0 1vw;
        text-align: center;
        img {
            width: 6vw;
            padding: 0 0 1vw 0;
        }
        h3 {
            font-size: 1.4vw;
            padding: 0.7vw 0;
        }
        p {
            font-size: 1vw;
        }
    }
    &__section:not(:last-child) {
        border-right: 1px solid #80808059;
    }
}

.Capabilities {
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    &__container {
        width: 85%;
        padding: 4vw;
    }
    &__sections {
        display: flex;
        justify-content: space-between;
        padding: 2vw 0;
    }
    &__header {
        h2 {
            text-align: center;
            font-size: 2vw;
            color: black;
        }
    }
    &__section {
        width: 25%;
        padding: 0 1vw;
        text-align: center;
        img {
            width: 6vw;
            padding: 0 0 1vw 0;
        }
        h3 {
            font-size: 1.4vw;
            padding: 0.7vw 0;
        }
        p {
            font-size: 1vw;
        }
    }
}

.features {
    display: flex;
    justify-content: center;
    padding: 4vw 0;
    &__container {
        width: 85%;
    }
    &__heading {
        h2 {
            font-size: 2vw;
            font-weight: 600;
            padding: 2vw 0;
            text-align: center;
        }
    }
    &__sections {
        padding: 2vw 0;
    }
    &__section {
        position: relative;
        margin: 5vw 0 0 0;
        padding: 3vw 0 2vw 1vw;
        border: 1px solid grey;
        height: 13vw;
        img {
            position: absolute;
            top: -2vw;
            left: 2vw;
            width: 4vw;
            background-color: #f7f7f7;
        }
        &__content {
            h3 {
                font-size: 1.6vw;
            }
            p {
                font-size: 1vw;
            }
        }
    }
}
.swiper-button-prev {
    right: 5vw !important;
    top: 2vw !important;
    left: auto !important;
}
.swiper-button-prev:after {
    font-size: 1.4vw !important;
    padding: 0.6vw !important;
    background-color: #f7f7f7 !important;
    border: 1px solid grey !important;
}
.swiper-button-next {
    right: 1vw !important;
    top: 2vw !important;
    left: auto !important;
}
.swiper-button-next:after {
    font-size: 1.4vw !important;
    padding: 0.6vw !important;
    background-color: #f7f7f7 !important;
    border: 1px solid grey !important;
}

.why {
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    &__container {
        width: 85%;
        padding: 4vw 0;
    }
    &__sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2vw 0;
    }
    &__header {
        h2 {
            text-align: center;
            font-size: 2vw;
            color: black;
        }
    }
    &__section {
        width: 25%;
        padding: 0 1vw;
        margin: 1vw 0;
        text-align: center;
        img {
            width: 6vw;
            padding: 0 0 1vw 0;
        }
        h3 {
            font-size: 1.4vw;
            padding: 0.7vw 0;
        }
        p {
            font-size: 1vw;
        }
    }
}

.sales {
    display: flex;
    justify-content: center;
    &__container {
        width: 85%;
        padding: 4vw 0 8vw 0;
    }
    &__sections {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__left {
        width: 45%;
        &__img1 {
            width: 10vw;
            padding: 0 0 1vw 0;
        }
        h2 {
            font-size: 3.2vw;
            font-weight: 600;
            color: black;
            padding: 0 0 1vw 0;
            span {
                color: blue;
            }
        }
        p {
            font-size: 1.2vw;
            padding: 0 0 1vw 0;
        }
        &__img2 {
            width: 25vw;
            padding: 0 0 1vw 0;
        }
        button {
            width: 15vw;
            padding: 0.7vw 0;
            border: none;
            border-radius: 0.3vw;
            background-color: #e22626;
            color: white;
        }
    }
    &__right {
        width: 45%;
        img {
            width: 90%;
        }
    }
}

.leads {
    display: flex;
    justify-content: center;
    &__container {
        width: 85%;
        padding: 0 0 4vw 0;
    }
    &__sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2vw 0;
    }
    &__header {
        text-align: center;
        h2 {
            font-size: 2vw;
            color: black;
            padding: 0 0 0.5vw 0;
        }
        h5 {
            font-size: 1.5vw;
            color: black;
            font-weight: 400;
            padding: 0 0 0.5vw 0;
        }
        h6 {
            font-size: 1.2vw;
            color: black;
            font-weight: 600;
            padding: 0 0 0.5vw 0;
        }
    }
    &__section {
        width: 28%;
        padding: 1vw;
        margin: 1vw 0;
        border: 1px solid rgba(128, 128, 128, 0.219);
        img {
            width: 3vw;
            background: #f7f7f7;
        }
        h3 {
            font-size: 1.4vw;
            padding: 0.7vw 0;
            text-align: center;
        }
        p {
            font-size: 1vw;
            text-align: center;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .banner {
        margin: 20vw 0 0 0;
        &__content {
            height: 30vh;
            &__main {
                h2 {
                    font-size: 6vw;
                }
                p {
                    width: 80%;
                    font-size: 3.4vw;
                    line-height: 5vw;
                    margin: 3vw 0 0 0;
                }
            }
        }
        &__slider {
            img {
                height: 30vh;
            }
        }
    }

    .cloud {
        &__container {
            width: 90%;
            padding: 10vw 0;
        }
        &__header {
            h2 {
                font-size: 5vw;
            }
        }
        &__sections {
            flex-wrap: wrap;
            padding: 5vw 0;
        }
        &__section {
            width: 100%;
            border: none !important;
            img {
                width: 20vw;
            }
            h3 {
                font-size: 4vw;
            }
            p {
                font-size: 3.4vw;
            }
        }
    }

    .Capabilities {
        &__container {
            width: 90%;
            padding: 10vw 0;
        }
        &__header {
            h2 {
                font-size: 5vw;
            }
        }
        &__sections {
            flex-wrap: wrap;
            padding: 5vw 0;
        }
        &__section {
            width: 100%;
            border: none !important;
            img {
                width: 20vw;
            }
            h3 {
                font-size: 4vw;
            }
            p {
                font-size: 3.4vw;
            }
        }
    }

    .features {
        &__container {
            width: 90%;
            padding: 10vw 0;
        }
        &__heading {
            h2 {
                font-size: 5vw;
            }
        }
        &__sections {
            flex-wrap: wrap;
            padding: 5vw 0;
        }
        &__section {
            width: 100%;
            height: 40vw;
            margin: 10vw 0 0 0;
            padding: 10vw 0 0 2vw;
            img {
                width: 16vw;
                top: -8vw;
            }
            &__content {
                h3 {
                    font-size: 4vw;
                }
                p {
                    font-size: 3.4vw;
                }
            }
        }
        .swiper-button-prev:after {
            font-size: 4vw !important;
            padding: 1.5vw !important;
        }
        .swiper-button-next:after {
            font-size: 4vw !important;
            padding: 1.5vw !important;
        }
        .swiper-button-prev {
            right: 10vw !important;
            top: 4vw !important;
        }
        .swiper-button-next {
            top: 4vw !important;
        }
    }

    .why {
        &__container {
            width: 90%;
            padding: 10vw 0;
        }
        &__header {
            h2 {
                font-size: 5vw;
            }
        }
        &__sections {
            flex-wrap: wrap;
            padding: 5vw 0;
        }
        &__section {
            width: 100%;
            img {
                width: 20vw;
            }
            h3 {
                font-size: 4vw;
            }
            p {
                font-size: 3.4vw;
            }
        }
    }

    .sales {
        &__container {
            padding: 8vw 0 12vw 0;
        }
        &__sections {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            text-align: center;
            h2 {
                font-size: 5vw;
            }
            p {
                font-size: 4vw;
            }
            button {
                width: 60vw;
                font-size: 4vw;
                padding: 2vw 0;
                border-radius: 2vw;
            }
        }
        &__right {
            width: 100%;
            img {
                width: 100%;
                padding: 5vw 0 0 0;
            }
        }
    }

    .leads {
        &__container {
            width: 90%;
            padding: 10vw 0;
        }
        &__header {
            h6 {
                font-size: 5vw;
            }
        }
        &__sections {
            flex-wrap: wrap;
            padding: 5vw 0;
        }
        &__section {
            width: 100%;
            img {
                width: 20vw;
            }
            h3 {
                font-size: 4vw;
            }
            p {
                font-size: 3.4vw;
            }
        }
    }
}
