.erp {
    background-color: white;

    &__banner {
        margin-top: 5vw;
        &__container {
            display: flex;
            justify-content: center;
            padding: 12vw 0 6vw 0;
        }
        &__sections {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        &__left {
            width: 50%;
            &__content {
                h2 {
                    width: 26vw;
                    font-size: 2.6vw;
                    font-weight: 600;
                    color: black;
                    letter-spacing: 2px;
                    margin: 0 0 1.2vw 0;
                }
                &__line {
                    border-top: 5px solid red;
                    width: 5vw;
                    border-radius: 8vw;
                }
                p {
                    width: 95%;
                    font-size: 1.2vw;
                    font-weight: 400;
                    color: black;
                    letter-spacing: 1px;
                    margin: 1vw 0 0 0;
                    line-height: 1.6vw;
                    text-align: justify;
                }
            }
        }
        &__right {
            width: 50%;
            display: flex;
            justify-content: center;
            &__image {
                width: 85%;
                img {
                    width: 100%;
                }
            }
        }
    }

    &__features {
        display: flex;
        justify-content: center;
        &__container {
            padding: 8vw 0;
            width: 80%;
        }
        &__sections {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        &__left {
            width: 45%;
            &__content {
                h2 {
                    font-size: 2.2vw;
                    font-weight: 600;
                    color: black;
                    letter-spacing: 2px;
                    margin: 0 0 1.2vw 0;
                    line-height: 3.4vw;
                }
                &__line {
                    border-top: 5px solid red;
                    width: 4vw;
                    border-radius: 8vw;
                }
                h5 {
                    font-size: 1.4vw;
                    font-weight: 500;
                    padding: 2vw 0 0 0;
                    text-align: center;
                }
                &__points {
                    padding: 2vw 0 0 0;
                }
                &__point {
                    display: flex;
                    align-items: flex-start;
                    margin: 1vw 0 0 0;
                    img {
                        padding: 0.6vw 1.4vw 0 0;
                    }
                    p {
                        font-size: 1.1vw;
                        font-weight: 400;
                        color: black;
                        letter-spacing: 1px;
                        line-height: 1.6vw;
                        text-align: justify;
                    }
                }
            }
        }
        &__right {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            &__image {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }

    &__real {
        &__container {
            display: flex;
            justify-content: center;
            padding: 4vw 0;
            background-color: #80808011;
        }
        &__sections {
            width: 80%;
        }
        &__heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 2.4vw;
                font-weight: 600;
                color: black;
                letter-spacing: 2px;
                margin: 0 0 1.2vw 0;
            }
            &__line {
                border-top: 5px solid red;
                width: 4vw;
                border-radius: 8vw;
            }
        }
        &__tabs {
            padding: 2vw 0;
            &__tab {
                background-color: white;
                padding: 1vw;
                &__section {
                    h4 {
                        font-size: 1vw;
                    }
                }
            }
            .react-tabs__tab-list {
                border: none !important;
                margin: 2vw 0;
                display: flex;
                justify-content: center;
            }
            .react-tabs__tab--selected {
                border: none !important;
                background: none !important;
            }
            .react-tabs__tab:focus:after {
                display: none !important;
            }
            &__tabpanel {
                background: white;
                display: flex;
                justify-content: center;
                padding: 2vw;
                &__section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                &__left {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    img {
                        width: 85%;
                    }
                }
                &__right {
                    width: 50%;
                    h3 {
                        font-size: 2vw;
                        font-weight: 600;
                        color: black;
                        letter-spacing: 2px;
                        margin: 0 0 1.2vw 0;
                    }
                    p {
                        width: 90%;
                        font-size: 1.2vw;
                        font-weight: 400;
                        color: black;
                        margin: 0 0 1.2vw 0;
                        line-height: 1.6vw;
                        text-align: justify;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .erp {
        &__banner {
            margin: 20vw 0 0 0;
            &__sections {
                flex-direction: column;
                width: 90%;
            }
            &__left {
                width: 100%;
                &__content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    h2 {
                        width: 100%;
                        font-size: 5vw;
                    }
                    &__line {
                        border-top: 3px solid red;
                        width: 25vw;
                    }
                    p {
                        font-size: 3.4vw;
                        line-height: 5vw;
                        margin: 2vw 0 0 0;
                    }
                }
            }
            &__right {
                width: 100%;
                &__image {
                    img {
                        margin: 4vw 0 0 0;
                    }
                }
            }
        }

        &__features {
            &__container {
                width: 90%;
                padding: 10vw 0;
            }
            &__sections {
                flex-direction: column;
            }
            &__left {
                width: 100%;
                &__content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    h2 {
                        font-size: 5vw;
                        line-height: 6.4vw;
                    }
                    &__line {
                        border-top: 3px solid red;
                        width: 25vw;
                    }
                    &__point {
                        img {
                            width: 8vw;
                            padding: 2.6vw 3.4vw 0 0;
                        }
                        p {
                            font-size: 3.4vw;
                            line-height: 5vw;
                            margin: 2vw 0 0 0;
                        }
                    }
                }
            }
            &__right {
                width: 100%;
                margin: 8vw 0 0 0;
            }
        }

        &__real {
            &__container {
                padding: 10vw 0;
            }
            &__sections {
                width: 90%;
            }
            &__heading {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                h2 {
                    font-size: 5vw;
                }
                &__line {
                    border-top: 3px solid red;
                    width: 25vw;
                }
            }
            &__tabs {
                &__tab {
                    &__section {
                        h4 {
                            font-size: 3.4vw;
                            margin: 0;
                        }
                    }
                }

                &__tabpanel {
                    &__section {
                        flex-direction: column-reverse;
                    }
                    &__left {
                        width: 100%;
                        img {
                            width: 90%;
                        }
                    }
                    &__right {
                        width: 100%;
                        h3 {
                            font-size: 4.5vw;
                        }
                        p {
                            font-size: 3.4vw;
                            line-height: 5vw;
                        }
                    }
                }

                .react-tabs__tab-list {
                    flex-wrap: wrap;
                }
                .react-tabs__tab {
                    padding: 1vw;
                }
            }
        }
    }
}
