.home {
  background-image: url("../../assets/bgrnd.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
   overflow-x: hidden;
  overflow-y: auto; 
}
.home_container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  flex-direction: column;
  color: white;
}
.logo_container {
  display: flex;
  justify-content: space-between;
  color: white;
  gap: 53vw;
}
.logo_container_left {
  display: flex;
  align-items: flex-start;
  margin-top: 2vw;
  font-size: 1.5vw;
}
.logo_container_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin-top: 1vw;
  font-size: 1.5vw;
}
.ul {
  display: flex;
  justify-content: space-between;
  gap: 4vw;
  list-style-type: none;
}
.paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 15vw;
  font-size: 24px;
  text-align: center;
}

.home_container_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8vw 4vw;
  border-radius: 2vw;
  background-color: aqua;
  border: none;
  cursor: pointer;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18vw;
 
}
.content_container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  width: 50%;
  margin-left: 6vw;
  text-align: justify;
  color: white;
}

.content_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;  
}

.content_img img {
  width: 53%;
  border-radius: 2vw;
}
.content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 7vw;
  flex-direction: row-reverse;
}
.content_container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  width: 50%;
  margin-right: 4vw;
  text-align: justify;
  color: white;
}

.content_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-bottom: 2vw;
}

.content_img img {
  width: 53%;
  border-radius: 2vw;
}
