<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./design.css" />
  </head>
  <body>
    <div class="home">
      <div class="home_container">
        <div class="logo_container">
          <div class="logo_container_left">logo</div>
          <div class="logo_container_right">
            <ul class="ul">
              <li>contact</li>
              <li>About us</li>
              <li>Login</li>
            </ul>
          </div>
        </div>
        <p class="paragraph">Hi this is the world it will disclose the world and the property will contain the world it will refkect the body and the starts are declare the fats none if it will be th worng the sentense.</p>
        <button class="home_container_btn">submit</button>
        <div class="content">
          <div class="content_container">
            <h1>
              hi this the content of the world the name is the word nad the size
              will be fixed and then will agree the sentence are the fixed and
              the valid it will fixed and changed
            </h1>
          </div>
          <div class="content_img">
            <img src="../../assets/img.jpg" alt="image" />
          </div>
          <div class="content_log"></div>
        </div>
        <div class="content1">
            <div class="content_container">
              <h1>
                hi this the content of the world the name is the word nad the size
                will be fixed and then will agree the sentence are the fixed and
                the valid it will fixed and changed
              </h1>
            </div>
            <div class="content_img">
              <img src="../../assets/img.jpg" alt="image" />
            </div>
            <div class="content_log"></div>
          </div>
      </div>
    </div>
  </body>
</html>
