.header{
  display: flex;
  justify-content: center;
  background-color: #c3daf4;
  align-items: center;
  &_container{
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &_left{
      gap: 1vw;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
     &_logo{
      display: contents;
      img{
        display: flex;
        align-items: center;
        justify-content: center;
        width:3vw;
        color: #1A4E8B;
        gap: 12vw;
        
      }
     }
     &_text{
      h4{
        color: #0f71e1;
        font-size: x-large;
        font-weight: 700;
      }
     }
    }
    &_right{
      width: 80%;
      display: flex;
      justify-content: end;
      align-items: center;
      &_menus{
        display: flex;
        align-items: center;
        justify-content: center;
        &_menu{
          display: flex;
          align-items: center;
          justify-content: center;
          &_buttons{
            align-items: center;           
            cursor: pointer;
            ul{
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 3vw;
              list-style: none;
              background-color: #c3daf4;
              li{
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                color: lightblue;
                font-weight: bold;
                 button{
                display: flex;
               border-radius: 2vw;
                padding: 0.5vw 2vw 0.5vw 2vw;
                background-color: #c3daf4;
                color: #0f71e1;
                margin: 0px;
                border: none;
                align-items: center;
            i{
                padding: 0.5vw;
                }
                }
                
              }
            }
            
           li :hover {
              background-color:#0f71e1;
              color: white;
            }
          }
        }
      }

    }
  }
  .btn{
    color: white;
    background-color:#0f71e1;
    display: flex;
    border-radius: 2vw;
    padding: 0.5vw 2vw 0.5vw 2vw;
  }
  .btn{
    color: white;
    border: 2vw;
    width: 8vw;
    height: 3vw;
  }
  .header_container_right_rightmob{
    display: none;
  }
  .header_container_right{
    display: block;
  }
}
@media screen and  (min-width : 320px) and (max-width : 767px){
  .header {
    flex-direction: row;

    &_container {
      flex-direction: row;

      &_left {
        width: 50%;

        &_logo {
          img {
            width: 100%;
          }
        }
      }

      &_right {
        width: 50%;

        &_menus {
          flex-direction: row;
        }
      }
      &_rightmob {
        display: flex !important;
        justify-content: space-between;
        display: block !important;
        width: max-content;
        position: relative;
        button {
          border: none;
          background: none;
          display: flex;
          justify-content: end;
          width: 87%;
          img {
            width: 20%;
            background-color: darkseagreen;
            border-radius: 2vw;
            margin-top: 1vw;
          }
        }
      }
    }
  }
}

