.header {
    background-color: #ffffff;
    &__menus {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    &__left-menu {
        display: flex;
        nav {
            ul {
                .sign-up {
                    background-color: #000000bd;
                    color: #ffffff00;
                    padding: 0.7vw 0;
                    width: 11vw;
                    border: none;
                    font-size: 0.9vw;
                    font-weight: 600;
                    border-radius: 0.5vw;
                    margin: 0 1.4vw;
                    a {
                        color: #ffffff !important;
                    }
                }
            }
        }
    }
}
.navigation {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 1.2vw 0px;
    background-color: #ffffff;
    font-family: "Poppins", sans-serif !important;
    position: relative;
}

.fixed-top {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transition: top 0.3s;
    display: flex;
    justify-content: center;
}

.header-name {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;

    img {
        width: 10vw;
        cursor: pointer;
    }
    img:hover {
        transform: scale(1.06);
        transition: 0.8s ease-in-out;
    }
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.hamburger {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #284559;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    display: none;
}

.hamburger:hover {
    background-color: #284559;
}

.mobile-header {
    display: none !important;
}

.mobile-header-left {
    display: block !important;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
    .mobile-header {
        display: block !important;
    }

    .mobile-header-left {
        display: none !important;
    }

    .hamburger {
        display: block;
    }

    .header-name {
        justify-content: start;
        img {
            width: 35vw;
            height: auto;
        }
    }
    .navigation {
        padding: 4vw 0;
        width: 80%;
    }

    .header-menu .mobile-header {
        display: none !important;
        padding: 4vw;
    }

    .header-menu ul {
        position: absolute;
        top: 66px;
        left: 0;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background-color: #000000e6;
        border-top: 1px solid black;
    }

    .header-menu li {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .header-menu li a {
        color: #ffffff;
        width: 100%;
        font-size: 5vw;
    }

    .header-menu li:hover {
        // background-color: #eee;
    }

    .header-menu ul {
        display: none;
    }

    .header-menu.expanded ul {
        display: block !important;
        align-items: center;
        box-shadow: 0 2px 2px 2px #0909093b;
        z-index: 100;
    }

    .header__right-menu {
        display: none;
    }

    .dropdown2-header {
        font-size: 5vw;
        color: #ffffff;
        display: block;
    }

    .header__left-menu {
        ul {
            display: none;
            li {
                padding: 2vw 0;
                .sign-up {
                    border: none;
                    font-size: 5vw;
                    font-weight: 600;
                    width: 60vw;
                    padding: 1.6vw 0;
                    border-radius: 5vw;
                    a {
                        color: #000000b4;
                    }
                }
            }
        }
    }

    .icon {
        font-size: 3vw;
        margin-left: 2vw;
    }

    .icon1 {
        font-size: 3vw;
        margin-left: 2vw;
    }

    .dropdown2 {
        box-shadow: none;
    }

    .dropdown2-body {
        display: none;
    }

    .dropdown2-body.open {
        display: block;
        position: relative;
        top: auto;
        background: none;
        box-shadow: none;
        border: none;
    }

    .dropdown2-item {
        a {
            font-size: 4vw !important;
            color: #a4a4a4 !important;
            padding: 1vw 0 !important;
        }
    }
}
