.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

    &_container {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5vw 0;
    }

    &_logo {
        display: flex;
        align-items: start;
        width: 9%;

        img {
            width: 90%;
        }

    }

    &_menu {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 55%;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            gap: 5%;

            li {
                list-style: none;
                cursor: pointer;
            }
        }

        &_mobile {
            display: none;
        }
    }

    &_buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        width: 15%;
        gap: 1vw;

        .btn1 {
            color: black;
            background-color: white;
            border-radius: 2vw;
            padding: 6% 12% 6% 12%;
            border: none;
            cursor: pointer;
        }

        .btn2 {
            color: black;
            background-color: #FFB904;
            border-radius: 2vw;
            padding: 6% 12% 6% 12%;
            border: none;
            cursor: pointer;
        }
    }

}

//Mobile reponsive
@media screen and (min-width:320px) and (max-width:767px) {
    .header {
        &_container {}
        &_logo{
            display: flex;
            align-items: start;
            width: 17%;  
        }

        &_menu {
            display: none;

            &_mobile {
                display: flex;
                flex-direction: column;
                color: white;
                position: relative;
            }

            &_mobile {
                &_icon {}

                &_menulist {
                    position: absolute;
                    top: 7vw;
                    right: 0vw;
                    background-color: white;
                    color: black;

                    ul {
                        list-style-type: none;

                        li {
                            list-style-type: none;
                            .btn1{
                                color: black;
                                background-color: white;
                                border-radius: 2vw;
                                padding: 6% 12% ;
                                border: none;
                                cursor: pointer;

                            }
                            .btn2{
                                color: black;
                                background-color: #FFB904;
                                border-radius: 2vw;
                                padding: 6% 12% ;
                                    border: none;
                                 cursor: pointer;
                            }

                        }
                    }
                }
            }

        }

        &_buttons {
            display: none;
        }

    }
}


//Tablet reponsive
@media screen and (min-width:768px) and (max-width:1023px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    
        &_container {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5vw 0;
        }
    
        &_logo {
            display: flex;
            align-items: start;
            width: 9%;
    
            img {
                width: 90%;
            }
    
        }
    
        &_menu {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 66%;
    
            ul {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: white;
                gap: 5%;
                font-size: 1.3vw;
    
                li {
                    list-style: none;
                    cursor: pointer;
                }
            }
    
            &_mobile {
                display: none;
            }
        }
    
        &_buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            width: 15%;
            gap: 1vw;
    
            .btn1 {
                color: black;
                background-color: white;
                border-radius: 2vw;
                /* padding: 6% 12% 6% 12%; */
                border: none;
                cursor: pointer;
                width: 10vw;
                font-size: 1.5vw;
            }
    
            .btn2 {
                color: black;
                background-color: #FFB904;
                border-radius: 2vw;
                /* padding: 6% 12% 6% 12%; */
                border: none;
                font-size: 1.5vw;
                cursor: pointer;
                width: 9vw;
            }
        }
    
    }




}