
<!-- saved from url=(0304)https://insight.adsrvr.org/track/up?adv=gnygnrp&ref=https%3A%2F%2Fwww.wix.com%2Fwebsite-template%2Fview%2Fhtml%2F3144%3ForiginUrl%3Dhttps%253A%252F%252Fwww.wix.com%252Fwebsite%252Ftemplates%252Fhtml%252Fall%252F4%26tpClick%3Dview_button%26esi%3D74938cdc-4778-4689-b45c-cc0087ffece4&upid=i81id8k&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>