.footer {
    background-color: #0B0004;
    display: flex;
    align-items: center;
    justify-content: center;

    &_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 92%;
        flex-direction: column;

        &_headings {
            width: 94%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
                gap: 118%;

                li {
                    color: white;
                }
            }
        }

        &_lists {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            gap: 17%;
            width: 85%;
            text-align: justify;
            line-height: 1.9vw;

            ul {
                list-style: none;
                padding: 0;
            }

            &_menu {
                .menu {
                    font-size: 1.3vw;
                    padding-bottom: 1vw;
                }

                display: flex;
                align-items: center;
                flex-direction: column;
                width: 8%;

            }

            &_papers {
                .papers {
                    font-size: 1.3vw;
                    padding-bottom: 1vw;
                }

                display: flex;
                align-items: center;
                flex-direction: column;
                width: 15%;

                //    margin-left: 3vw;
                ul {
                    width: 7vw;
                }

            }

            &_legal {
                .legal {
                    font-size: 1.3vw;
                    padding-bottom: 1vw;
                }

                display: flex;
                align-items: center;
                flex-direction: column;
                width: 22%;
                margin-bottom: 3vw;
            }

            &_buttons {
                .news {
                    font-size: 1.3vw;
                    list-style: none;
                    padding-bottom: 1vw;
                }

                input[type="email"] {
                    color: white;
                    border: none;
                    margin-bottom: 5vw !important;
                    border-radius: 1vw;
                    padding: 1vw 1vw;
                    width: 13vw;
                }
            }
        }

        &_logos {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // padding:3vw 3vw ;
            width: 100%;
            margin-bottom: 3vw;

            &_left {
                display: flex;
                margin-left: 4vw;
                width: 50%;

                img {
                    width: 23%;
                }
            }

            &_right {
                width: 27%;

                p {
                    margin-right: 9vw;
                    color: white;
                    font-size: x-large;
                }

                img {
                    width: 11%;
                }
            }
        }
    }
}

// ::Before
// position: absolute;
// content: '';
// background: #1b182f;
// width: 0%;
// height: 100%;
// left: 0px;
// top: 0px;
// z-index: -1;
// transition: all 500ms ease;
// }
// :theme-btn:after {
//     position: absolute;
//     content: '';
//     background: #1b182f;
//     width: 0%;
//     height: 100%;
//     right: 0px;
//     top: 0px;
//     z-index: -1;
//     transition: all 500ms ease;
@media screen and (min-width:320px) and (max-width:767px) {
    .footer {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #0B0004;

        &_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            flex-direction: column;

            &_headings {
                width: 94%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                // flex-direction: column;

                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    list-style: none;

                    // gap: 118%;
                    li {
                        color: white;
                    }
                }
            }

            &_lists {
                display: flex;
                align-items: center;
                // justify-content: space-between;
                color: white;
                gap: 17%;
                width: 85%;
                text-align: justify;
                line-height: 1.9vw;
                flex-direction: column;

                ul {
                    list-style: none;
                    padding: 0;
                    line-height: 6vw;
                    font-size: 4vw;
                }

                &_menu {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-right: 11vw;

                    .menu {
                        font-size: 6vw;
                        padding-bottom: 1vw;
                        font-weight: 700;
                    }

                    display: flex;
                    align-items: center;
                    flex-direction: column;

                }

                &_papers {
                    width: 100%;
                    margin-right: 11vw;
                    .papers {
                        font-size: 6vw;
                        padding-bottom: 1vw;
                        font-weight: 700;
                    }

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;

                    //    margin-left: 3vw;
                    ul {
                        width: 17vw;
                        line-height: 6vw;
                        font-size: 4vw;
                    }

                }

                &_legal {
                    width: 100%;
                    .legal {
                        font-size: 6vw;
                        padding-bottom: 1vw;
                        font-weight: 700;
                    }

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 46%;
                    margin-bottom: 3vw;
                }

                &_buttons {
                    .news {
                        font-size: 6vw;
                        font-weight: 700;
                        list-style: none;
                        padding-bottom: 3vw;
                    }

                    input[type="email"] {
                        color: white;
                        border: none;
                        margin-bottom: 5vw !important;
                        border-radius: 1vw;
                        padding: 1vw 1vw;
                        width: 39vw;
                        margin-top: 2vw 
                    }
                }
            }

            &_logos {
                display: flex;
                align-items: center;
                justify-content: space-between;
                // padding:3vw 3vw ;
                width: 100%;
                margin-bottom: 4vw;

                &_left {
                    display: flex;
                    // margin-left: 4vw;
                    width: 50%;

                    img {
                        width: 50%;
                    }
                }

                &_right {
                    width: 43%;

                    p {
                        margin-right: 14vw;
                        color: white;
                        font-size: 4.5vw;
                    }

                    img {
                        width: 16%;
                    }
                }
            }
        }
    }

}
@media screen and (min-width:768px) and (max-width:1023px) {
    .footer {
        background-color: #0B0004;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 92%;
            flex-direction: column;
    
            &_headings {
                width: 94%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
    
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    list-style: none;
                    gap: 118%;
    
                    li {
                        color: white;
                    }
                }
            }
    
            &_lists {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: white;
                gap: 17%;
                width: 85%;
                text-align: justify;
                line-height: 1.9vw;
    
                ul {
                    list-style: none;
                    padding: 0;
                    font-size: 1.4vw;
                }
    
                &_menu {
                    .menu {
                        font-size: 1.3vw;
                        padding-bottom: 1vw;
                    }
    
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 8%;
    
                }
    
                &_papers {
                    .papers {
                        font-size: 1.3vw;
                        padding-bottom: 1vw;
                    }
    
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 15%;
    
                    //    margin-left: 3vw;
                    ul {
                        width: 7vw;
                    }
    
                }
    
                &_legal {
                    .legal {
                        font-size: 1.3vw;
                        padding-bottom: 1vw;
                    }
    
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 22%;
                    margin-bottom: 3vw;
                }
    
                &_buttons {
                    .news {
                        font-size: 1.3vw;
                        list-style: none;
                        padding-bottom: 1vw;
                    }
    
                    input[type="email"] {
                        color: white;
                        border: none;
                        margin-bottom: 5vw !important;
                        border-radius: 1vw;
                        padding: 1vw 1vw;
                        width: 13vw;
                    }
                }
            }
    
            &_logos {
                display: flex;
                align-items: center;
                justify-content: space-between;
                // padding:3vw 3vw ;
                width: 100%;
                margin-bottom: 3vw;
    
                &_left {
                    display: flex;
                    margin-left: 4vw;
                    width: 50%;
    
                    img {
                        width: 23%;
                    }
                }
    
                &_right {
                    width: 27%;
    
                    p {
                        margin-right: 9vw;
                        color: white;
                        font-size: x-large;
                    }
    
                    img {
                        width: 16%;
                    }
                }
            }
        }
    }
}