.return {
    display: flex;
    justify-content: center;
    font-family: Roboto, sans-serif;
    &__container {
        width: 80%;
        padding: 8vw 0 4vw 0;
        h6 {
            font-size: 1.2vw;
            margin: 0;
            padding: 0 0 1vw 0;
        }
    }
    &__heading {
        font-size: 3vw;
        margin: 0;
        padding-bottom: 2vw;
        color: #385d9c;
        text-align: center;
    }
    &__content {
        h2 {
            font-size: 1.8vw;
            color: black;
            font-weight: 600;
            margin: 0;
            padding: 3vw 0 0 0;
        }
        h4 {
            font-size: 1.4vw;
            line-height: 2vw;
            color: black;
            font-weight: 400;
            margin: 0;
            padding: 1.4vw 0 0 0;
            text-align: justify;
        }
        ul li {
            font-size: 1.2vw;
            line-height: 1.8vw;
            color: black;
            font-weight: 400;
            text-align: justify;
            padding: 1vw 0 0 0;
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .return {
        &__container {
            padding: 26vw 0 6vw 0;
            width: 85%;
            h6 {
                font-size: 3.4vw;
                padding-bottom: 4vw;
            }
        }
        &__heading {
            font-size: 5vw;
        }
        &__content {
            h2 {
                font-size: 4vw;
                line-height: 16px;
                text-align: start !important;
                word-spacing: 2px;
                padding: 6vw 0 0 0;
            }
            h4 {
                font-size: 3.6vw;
                line-height: 16px;
                text-align: start !important;
                word-spacing: 2px;
                padding: 3vw 0 0 0;
            }
            ul {
                padding: 0 0 0 3vw;
                li {
                    font-size: 3.4vw;
                    line-height: 16px;
                    text-align: start !important;
                    word-spacing: 2px;
                    padding: 3vw 0 0 0;
                }
            } 
        }
    }
}

@media screen and (min-width:768px) and (max-width:1020px) {
    .return {
        &__container {
            padding: 10vw 0 4vw 0;
            width: 85%;
            h6 {
                font-size: 2vw;
            }
        }
        &__heading {
            font-size: 4vw;
        }
        &__content {
            h2 {
                font-size: 3vw;
                text-align: start !important;
                word-spacing: 2px;
                padding: 5vw 0 0 0;
            }
            h4 {
                font-size: 2.6vw;
                line-height: 3.6vw;
                padding: 2.4vw 0 0 0;
            }
            ul {
                padding: 0 0 0 3vw;
                li {
                    font-size: 2.4vw;
                    line-height: 3.4vw;
                    padding: 2vw 0 0 0;
                }
            } 
        }
    }
}

@media screen and (min-width:1024px) and (max-width:1299px) {
    .return {
        &__container {
            padding: 8vw 0 4vw 0;
            width: 80%;
        }
        &__heading {
            font-size: 3.2vw;
        }
        &__content {
            h2 {
                font-size: 2.4vw;
                text-align: start !important;
                word-spacing: 2px;
                padding: 5vw 0 0 0;
            }
            h4 {
                font-size: 1.8vw;
                line-height: 3vw;
                padding: 2.4vw 0 0 0;
            }
            ul {
                padding: 0 0 0 3vw;
                li {
                    font-size: 1.6vw;
                    line-height: 2.6vw;
                    padding: 1.4vw 0 0 0;
                }
            } 
        }
    }
}