.footer{
    color: #1A4E8B;
    &_container{
        display: flex;
       justify-content:center;
       padding: 2% 0 2% 0;
    
    &_sections{
        display: flex;
       justify-content: space-between;
        width: 80%;
        border-bottom: 1px solid black;
       
        &_box1{
         width: 25%;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         img{
           width: 10%; 
          }
          h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
        }
        &_box2{
          width: 25%;
          
          h5{
            gap: 20vw;
          }
          ul{
            list-style: none;
            li{
              list-style: none;
            }
          }
          }
        
        &_box3{
          font: 16px;
         width: 25%;
          h5{
          }
            ul{
              list-style: none;
              li{
                list-style: none;
              }
            }
          }
        &_box4{
          width: 25%;
          h5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           ul{
            list-style: none;
            li{
              list-style: none;
            }
           }
        }

        }
        &_txt{
          align-items: center;
        }
      }
}