.main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://demo.phlox.pro/device-landing/wp-content/uploads/sites/161/2020/04/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &_container {
        width: 95%;
        display: flex;
        justify-content: center;
        margin-top: 4vw;

        &_left {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 49%;
            // text-align: start;


            h1 {
                font-size: 150px;
                line-height: 1.3em;
                color: #4696ff;
                margin: 14vw 0 0 0;
                font-weight: 800;
            }

            h2 {
                font-size: 40px;
                text-transform: capitalize;
                line-height: 1.5em;
                color: black;
                margin: 0;
                font-weight: 800;
            }

            p {

                font-size: 18px;
                max-width: 77%;
                font-weight: 400;
            }

            button {
                .fa {
                    margin-right: 1vw;
                }

                background-color: #4696ff;
                color: white;
                font-size: 1.3vw;
                padding: 18px 36px;
                border: none;
                border-radius: 22vw;
                font-weight: 600;
                transition: all .15s ease-in-out;
                cursor: pointer;
                margin-top: 2vw;
                box-shadow: 0px 16px 25px 0px rgba(70, 150, 255, .34901960784313724)
            }
        }

        &_right {
            width: 45%;
            display: flex;

            &_container {
                width: 100%;
                position: relative;
                display: flex;
                animation: moveUpDown 2s infinite alternate;

                @keyframes moveUpDown {
                    0% {
                        transform: translateY(0);
                    }

                    100% {
                        transform: translateY(40px);
                    }
                }

                &_img1 {
                    position: absolute;
                    top: 46vw;
                    left: -29%;
                    animation: moveUpDown 2s infinite alternate;

                    img {
                        width: 43vw;
                    }
                }

                &_img2 {
                    position: absolute;
                    bottom: -25vw;
                    right: -19%;
                    animation: moveUpDown 2s infinite alternate;

                    img {
                        width: 43vw;
                    }
                }
            }
        }
    }
}

.contents {
    display: flex;
    justify-content: flex-start;


    &_heading {
        margin: 19vw 0 0 3vw;

        h1 {
            width: 37%;
            font-size: 7vw;
        }

        p {
            font-weight: 400;
        }
    }
}

.main {
    &_container1 {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin-top: 12vw;
        justify-content: center;

        &_left {
            width: 37%;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-top: 8vw;

            h1 {
                color: black;
                font-size: 80px;
                margin: 0;
                font-weight: 800;
            }

            img {
                position: absolute;
                display: flex;
                left: -8vw;
                // top: 4vw;
            }

            p {
                font-size: 18px;
            }
        }

        &_right {
            width: 50%;
            position: relative;

            &_container {
                @keyframes moveLeftRight {
                    0% {
                        transform: translateX(0);
                    }

                    50% {
                        transform: translateX(20px);
                        /* Adjust the distance the image moves to the right */
                    }

                    100% {
                        transform: translateX(0);
                    }
                }


                .img1 {
                    position: absolute;
                    width: 50vw;
                    left: 3vw;
                    animation: moveLeftRight 2s infinite;

                    img {
                        width: 53vw;
                    }

                }
            }

        }
    }
}

.main {
    &_container2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19vw;

        @keyframes slideRight {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        &_contents {
            width: 95%;
            display: flex;
            justify-content: space-between;

            &_left {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                width: 49%;
                h1 {
                    font-size: 80px;
                    // line-height: 1.3em;
                    color: black;
                    margin: 0;
                    font-weight: 800;
                }


                p {

                    font-size: 18px;
                    max-width: 77%;
                    font-weight: 400;
                }

                button {
                    .fa {
                        margin-right: 1vw;
                    }

                    background-color: black;
                    color: white;
                    font-size: 1.3vw;
                    padding: 17px 30px;
                    border: none;
                    border-radius: 22vw;
                    font-weight: 600;
                    transition: all .15s ease-in-out;
                    cursor: pointer;
                    margin-top: 3vw;
                    box-shadow: 0px 16px 25px 0px rgba(70, 150, 255, .34901960784313724)
                }
            }

            &_right {
                width: 40%;
                display: flex;

                &_container {
                    width: 100%;
                    position: relative;
                    display: flex;

                    @keyframes moveRight {
                        0% {
                            transform: translateX(0);
                        }

                        100% {
                            transform: translateX(100%);
                        }
                    }



                    .slide-animation {
                        animation-play-state: running;
                    }


                    &_img1 {
                        position: absolute;
                        top: 9vw;
                        left: -27%;

                        img {
                            width: 25vw;
                        }
                    }

                    &_img2 {
                        position: absolute;
                        top: -3px;
                        // right: -14%;

                        img {
                            width: 30vw;
                        }
                    }

                    &_img3 {
                        position: absolute;
                        bottom: -10vw;
                        left: 9vw;

                        img {
                            width: 20vw;
                        }

                        .img1,
                        .img2,
                        .img3 {
                            transition: transform 0.5s ease-in-out;
                        }

                        .img1,
                        .img2,
                        .img3:hover {
                            transform: translateX(100%);
                        }

                    }
                }
            }
        }
    }
}

.person {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    margin-top: 8vw;

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &_heading {
            display: flex;
            flex-direction: column;
            width: 56%;
            text-align: center;
            margin-top: 11vw;

            h1 {
                font-size: 64px;
                font-weight: 700;
            }

            p {
                font-size: 18px;
                font-weight: 500;
            }

            &_img {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    position: absolute;
                    width: 86vw;
                    left: -13vw;

                }
            }
        }
    }
}

.main {
    &_container3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5vw;


        &_contents {
            width: 95%;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;


            &_left {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                width: 46%;

                h1 {
                    font-size: 80px;
                    color: black;
                    margin: 0;
                    font-weight: 800;
                }

                p {

                    font-size: 18px;
                    // max-width: 77%;
                    font-weight: 400;
                }

                &_img {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 1.5vw;
                    gap: 3vw;

                    button {
                        .fa {
                            margin-right: 1vw;
                        }

                        background-color: black;
                        color: white;
                        font-size: 1.3vw;
                        padding: 17px 30px;
                        border: none;
                        border-radius: 22vw;
                        font-weight: 600;
                        transition: all .15s ease-in-out;
                        cursor: pointer;
                        box-shadow: 0px 16px 25px 0px rgba(70, 150, 255, .34901960784313724)
                    }
                }
            }

            &_right {
                width: 40%;
                display: flex;
                justify-content: center;

                &_container {
                

                  
                        img {
                            width: 48vw;
                        }
                    



                }
            }
        }
    }
}

.audio {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfb;
    background-image: url(https://demo.phlox.pro/device-landing/wp-content/uploads/sites/161/2020/04/bg-wave.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 13vw;

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 9vw;

        &_heading {
            display: flex;
            flex-direction: column;
            width: 56%;
            text-align: center;
            margin-top: 11vw;

            h1 {
                font-size: 64px;
                font-weight: 700;
            }

            p {
                font-size: 18px;
                font-weight: 400;
            }

        }

        &_imgs {
            margin-top: 8vw;
            position: relative;


            img {
                width: 26vw;
                animation: moveUpDown 2s infinite alternate;
            }

            @keyframes shake {
                0% {
                    transform: translateX(-5px);
                }

                50% {
                    transform: translateX(5px);
                }

                100% {
                    transform: translateX(-5px);
                }
            }

            @keyframes moveUpDown {
                0% {
                    transform: translateY(-10spx);
                }

                100% {
                    transform: translateY(10px);
                }
            }

            .img1 {
                max-width: 170px;
                position: absolute;
                left: 24vw;
                max-width: 170px;
                bottom: 18vw;
                animation: shake 2s infinite;
            }

            .img2 {
                position: absolute;
                max-width: 170px;
                bottom: 7vw;
                left: -10vw;
                animation: shake 2s infinite;
            }


            .img3 {
                position: absolute;
                max-width: 170px;
                right: -16vw;
                animation: shake 2s infinite;
            }

            .img4 {
                position: absolute;
                max-width: 170px;
                left: -16vw;
                top: 8vw;
                animation: shake 2s infinite;
            }

        }
    }
}

.music {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7556f5;

    &_container {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin-top: 12vw;
        margin-bottom: 6vw;

        &_left {
            width: 34%;

            &_heading {
                h1 {
                    font-size: 50px;
                    line-height: 6vw;
                    color: white;
                    margin: 0;
                    font-weight: 900;
                    letter-spacing: 0.1vw;
                }

                button {
                    background-color: black;
                    color: white;
                    font-size: 1.3vw;
                    padding: 18px 44px;
                    border: none;
                    border-radius: 22vw;
                    cursor: pointer;
                    margin-top: 4vw;
                    border: none;
                    box-shadow: 0px 16px 25px 0px rgba(70, 150, 255, .34901960784313724)
                }

            }
        }

        &_right {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            width: 50%;

            &_img {
                position: absolute;

                .img70 {
                    max-width: 48vw;
                    position: absolute;
                    top: -36vw;
                    left: -26vw;
                    animation: moveUpDown 4s infinite alternate;
                }

                @keyframes moveUpDown {
                    0% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(-10px);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }

                @keyframes shake {
                    0% {
                        transform: translateX(-5px);
                    }

                    50% {
                        transform: translateX(5px);
                    }

                    100% {
                        transform: translateX(-5px);
                    }
                }

                .bottom1 {
                    max-width: 150px;
                    position: absolute;
                    right: 16vw;
                    bottom: -17vw;
                    animation: shake 3s infinite;
                }

                .bottom2 {
                    max-width: 150px;
                    position: absolute;
                    left: 13vw;
                    top: -18vw;
                    animation: shake 3s infinite;
                }
            }

        }
    }
}

.airpods {
    display: flex;
    align-items: start;

    &_container {
        display: flex;
        flex-direction: column;
        padding: 4vw;

        &_heading {
            h1 {
                font-size: 53px;
                margin: 0;
            }

            h6 {
                font-size: 18px;
                font-weight: 400;
                margin: 0;
            }
        }
    }
}

.buttons {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(20px, -50%);
    z-index: 9999;

    &_container {
        // display: flex;
        // justify-content: space-between;
        transition: width 0.5s ease-in-out;

        @keyframes flash {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        // &_hide {
        //     width: 0;
        //     overflow: hidden;
        //     transform: translateX(-100%);
        // }

        &_btn1 {
            .fa {
                margin-right: 0.5vw;
            }

            color: white;
            border-radius: 8px 0 0 8px;
            opacity: 1;
            margin-bottom: 6px;
            line-height: 40px;
            text-transform: capitalize;
            font-size: 13px;
            font-family: 'Raleway',
            sans-serif;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .45);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 60%);
            background-size: 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: flash 5s infinite;
            transition: all .4s cubic-bezier(.46, .03, .52, .96);
            transition: transform 0.5s ease-in-out;

            &:hover {
                background-color: #4696ff;
                transform: translateX(-20px);
            }
        }


        &_btn2 {
            .fa {
                margin-right: 0.5vw;
            }

            color: white;
            border-radius: 8px 0 0 8px;
            opacity: 1;
            margin-bottom: 6px;
            line-height: 40px;
            text-transform: capitalize;
            font-size: 13px;
            font-family: 'Raleway',
            sans-serif;
            overflow: hidden;
            transition: all .4s cubic-bezier(.46, .03, .52, .96);
            background-color: rgba(0, 0, 0, .45);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 60%);
            background-size: 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: flash 5s infinite;
            transition: transform 0.5s ease-in-out;
            // margin-right: 2vw;
            &:hover {
                background-color: #4696ff;
                transform: translateX(-20px);
            }
        }

        &_btn3 {
            .fa {
                margin-right: 0.5vw;
            }

            border-radius: 8px 0 0 8px;
            color: white;
            opacity: 1;
            margin-bottom: 6px;
            width: 152px;
            line-height: 40px;
            text-transform: capitalize;
            font-size: 13px;
            font-family: 'Raleway',
            sans-serif;
            overflow: hidden;
            min-width: 145px;
            transition: all .4s cubic-bezier(.46, .03, .52, .96);
            background-color: rgba(0, 0, 0, .45);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 60%);
            background-size: 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: flash 5s infinite;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background-color: #4696ff;
                transform: translateX(-20px);
            }
        }
    }
}

.logining {
    position: fixed;
    right: 91px;
    top: 1%;
    width: 30%;
    height: 91vh;
    overflow: auto;


}

.chat {
    position: fixed;
    right: 47px;
    top: 91%;
    transform: translate(20px, -50%);

    &_container {

        &_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 200px;
            bottom: 0px;
            height: 60px;
            margin: 0px;
            line-height: 60px;
            padding: 0px;
            z-index: 999;
            border: none;
            color: white;
            cursor: pointer;
            min-width: 60px;
            background-color: rgb(82, 124, 235);
            position: relative;

        }
    }
}