.footer {
    padding: 40px;
    box-shadow: 0 -2px 2px 2px #0909093b;

    &__container {
        padding: 20px 55px;
        h6 {
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            margin: 0;
            color: #656565;
            user-select: none;
        }
    }

    &__section {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul{
            margin: 0 0 2vw 0;
            padding: 0 0 0 3vw;
            li a {
                text-decoration: none;
                font-weight: 400;
                font-size: 24px;
                line-height: 48px;
                color: black;
                cursor: pointer;
            }
        } 
        ul li a:hover {
            color: #00aff0;
        }
    }
    &__image {
        img {
            width: 234px;
            height: 70px;
            padding-left: 3vw;
            cursor: pointer;
        }
        img:hover {
            transform: scale(1.1);
            transition: 0.8s ease-in-out;
        }
    }
    &__right {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        // padding-top: 40px;
    }
    &__right1 {
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                a {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 48px;
                    text-decoration: none;
                    color: black;
                    cursor: pointer;
                }
                a:hover {
                    color: #00aff0;
                }
            }
        }
    }
    &__right2 {
        ul {
            margin: 0;
            li {
                list-style-type: none;
                a {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 48px;
                    text-decoration: none;
                    color: black;
                    // cursor: pointer;
                }
                a:hover {
                    // color: #00aff0;
                }
            }
        }
    }
}

@media screen and (min-width: 270px) and (max-width: 319px) {
    .footer {
        padding: 25px;
        &__image {
            img {
                width: 140px;
                height: auto;
                padding: 0;
            }
        }
        &__container {
            padding: 20px 0;
            h6 {
                font-size: 13px;
                padding-top: 40px;
            }
        }
        &__section {
            flex-direction: column;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            justify-content: space-between;
        }
        &__right1 {
            ul {
                li {
                    padding-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        &__right2 {
            ul {
                li {
                    padding-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
    .footer {
        padding: 25px;
        &__image {
            img {
                width: 140px;
                height: auto;
                padding: 0;
            }
        }
        &__container {
            padding: 20px 0;
            h6 {
                font-size: 13px;
                padding-top: 40px;
            }
        }
        &__section {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            ul {
                padding: 0;
                margin-bottom: 0;
                li {
                    padding-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        &__right {
            width: 100%;
            // justify-content: space-between;
            padding-top: 4vw;
        }
        &__right1 {
            width: 55%;
            ul {
                li {
                    padding-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        &__right2 {
            width: 45%;
            ul {
                li {
                    padding-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    .footer {
        padding: 30px;
        &__container {
            padding: 30px 10px;

            h6 {
                font-size: 16px;
            }
        }
        &__left {
            ul {
                li {
                    a {
                        font-size: 20px;
                        line-height: 40px;
                    }
                }
            }
        }
        &__image {
            img {
                width: 150px;
                height: 55px;
            }
        }

        &__right1 {
            ul {
                li {
                    a {
                        font-size: 20px;
                        line-height: 40px;
                    }
                }
            }
        }

        &__right2 {
            ul {
                li {
                    a {
                        font-size: 20px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1300px) {
    .footer {
        padding: 2vw;
        box-shadow: 0 -2px 2px 2px #0909093b;

        &__container {
            padding: 1.5vw 3.5vw;
            font-family: "Poppins", sans-serif;
            h6 {
                font-weight: 400;
                font-size: 1.15vw;
                line-height: 1.3;
            }
        }

        &__section {
            display: flex;
            justify-content: space-between;
        }

        &__left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            ul {
                padding: 0;
                margin: 0;
                li {
                    a {
                        font-weight: 400;
                        font-size: 1.3vw;
                        line-height: 3.42vw;
                        list-style-type: none;
                    }
                }
            }
        }
        &__image {
            img {
                width: 12vw;
                height: auto;
                padding-left: 0;
            }
        }
        &__right {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            // padding-top: 3vw;
        }
        &__right1 {
            ul {
                padding: 0;
                margin: 0;
                li {
                    a {
                        font-weight: 400;
                        font-size: 1.3vw;
                        line-height: 3.42vw;
                        list-style-type: none;
                    }
                }
            }
        }
        &__li1 {
            padding-bottom: 1.5vw;
        }
        &__right2 {
            ul {
                margin: 0;
                li {
                    a {
                        font-weight: 400;
                        font-size: 1.3vw;
                        line-height: 3.42vw;
                        list-style-type: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1299px) {
    .footer {
        &__container {
            h6 {
                font-size: 18px;
            }
        }
        &__left {
            ul li a {
                font-weight: 400;
                font-size: 20px;
                line-height: 36px;
            }
        }
        &__image {
            img {
                width: 200px;
                height: 60px;
            }
        }
        &__right1 ul li a {
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
        }
        &__right2 ul li a {
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
        }
    }
}
