.login {
    background-color: rgb(82, 124, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    // scrollbar-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0);
    

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &_heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5vw;
            color: white;


            &_ask {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1vw;

            }

            &_search {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1vw;

            }
        }

        &_logos {
            img {
                width: 4vw;
            }
        }

        &_contents {
            color: white;

            h2 {
                margin: 0;
                padding-top: 1vw;

                p {
                    margin: 0;
                    padding-top: 1vw;
                    opacity: 0.65;
                    text-align: center;
                    transition: none 0s ease 0s;
                    color: white;
                }
            }
        }

    }
}

.name {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: rgb(244, 239, 239);
    box-sizing: border-box;
    scrollbar-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0);
    // width: 40%;

    &_container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color:grey;
        font-weight: 500;

        h5 {
            margin: 0;
            padding-top: 2vw;

        }

        input {
            border: none;
            display: flex;
            padding: 8px 30px;
            border-radius: 0.2vw;
            position: relative;
            margin: 0;

        }

        .service {
            padding: 25px 30px;
        }

        button {
            background-color: rgb(82, 124, 235);
            border-color: rgb(82, 124, 235);
            border-radius: 4px;
            border-width: 1px;
            color: white;
            font-weight: 600;
            font-size: 14px;
            height: 48px;
            line-height: 46px;
            padding: 0px 1.5em;
            width: 100%;
            margin-top: 2vw;
            margin-bottom: 2vw;
            border: none;
        }
    }
}